﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18408.
// 
#pragma warning disable 1591

namespace DigitalPostageWSUnitTest.DigitalPostageWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DigitalPostageSoap", Namespace="http://digitalpostage.post.dk/webservices")]
    public partial class DigitalPostage : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback AddProductOperationCompleted;
        
        private System.Threading.SendOrPostCallback CaptureOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetProductsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOrderStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback PlaceOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTextOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public DigitalPostage() {
            this.Url = global::DigitalPostageWSUnitTest.Properties.Settings.Default.DigitalPostageWSUnitTest_DigitalPostageWS_DigitalPostageStub;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AddProductCompletedEventHandler AddProductCompleted;
        
        /// <remarks/>
        public event CaptureCompletedEventHandler CaptureCompleted;
        
        /// <remarks/>
        public event CreateOrderCompletedEventHandler CreateOrderCompleted;
        
        /// <remarks/>
        public event GetProductsCompletedEventHandler GetProductsCompleted;
        
        /// <remarks/>
        public event GetOrderStatusCompletedEventHandler GetOrderStatusCompleted;
        
        /// <remarks/>
        public event PlaceOrderCompletedEventHandler PlaceOrderCompleted;
        
        /// <remarks/>
        public event GetTextCompletedEventHandler GetTextCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://digitalpostage.post.dk/webservices/AddProduct", RequestNamespace="http://digitalpostage.post.dk/webservices", ResponseNamespace="http://digitalpostage.post.dk/webservices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Order AddProduct(string token, long orderId, int versionId, string platform, string email, string channel, int productId, int amount, string priority) {
            object[] results = this.Invoke("AddProduct", new object[] {
                        token,
                        orderId,
                        versionId,
                        platform,
                        email,
                        channel,
                        productId,
                        amount,
                        priority});
            return ((Order)(results[0]));
        }
        
        /// <remarks/>
        public void AddProductAsync(string token, long orderId, int versionId, string platform, string email, string channel, int productId, int amount, string priority) {
            this.AddProductAsync(token, orderId, versionId, platform, email, channel, productId, amount, priority, null);
        }
        
        /// <remarks/>
        public void AddProductAsync(string token, long orderId, int versionId, string platform, string email, string channel, int productId, int amount, string priority, object userState) {
            if ((this.AddProductOperationCompleted == null)) {
                this.AddProductOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddProductOperationCompleted);
            }
            this.InvokeAsync("AddProduct", new object[] {
                        token,
                        orderId,
                        versionId,
                        platform,
                        email,
                        channel,
                        productId,
                        amount,
                        priority}, this.AddProductOperationCompleted, userState);
        }
        
        private void OnAddProductOperationCompleted(object arg) {
            if ((this.AddProductCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddProductCompleted(this, new AddProductCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://digitalpostage.post.dk/webservices/Capture", RequestNamespace="http://digitalpostage.post.dk/webservices", ResponseNamespace="http://digitalpostage.post.dk/webservices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public OrderStatus Capture(string token, long orderId, int versionId, string platform, string email, bool sendReceipt, string transactionId, string mobilePaySignature) {
            object[] results = this.Invoke("Capture", new object[] {
                        token,
                        orderId,
                        versionId,
                        platform,
                        email,
                        sendReceipt,
                        transactionId,
                        mobilePaySignature});
            return ((OrderStatus)(results[0]));
        }
        
        /// <remarks/>
        public void CaptureAsync(string token, long orderId, int versionId, string platform, string email, bool sendReceipt, string transactionId, string mobilePaySignature) {
            this.CaptureAsync(token, orderId, versionId, platform, email, sendReceipt, transactionId, mobilePaySignature, null);
        }
        
        /// <remarks/>
        public void CaptureAsync(string token, long orderId, int versionId, string platform, string email, bool sendReceipt, string transactionId, string mobilePaySignature, object userState) {
            if ((this.CaptureOperationCompleted == null)) {
                this.CaptureOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCaptureOperationCompleted);
            }
            this.InvokeAsync("Capture", new object[] {
                        token,
                        orderId,
                        versionId,
                        platform,
                        email,
                        sendReceipt,
                        transactionId,
                        mobilePaySignature}, this.CaptureOperationCompleted, userState);
        }
        
        private void OnCaptureOperationCompleted(object arg) {
            if ((this.CaptureCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CaptureCompleted(this, new CaptureCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://digitalpostage.post.dk/webservices/CreateOrder", RequestNamespace="http://digitalpostage.post.dk/webservices", ResponseNamespace="http://digitalpostage.post.dk/webservices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Order CreateOrder(string token, int versionId, string platform, string email, string channel, int productId, int amount, string priority) {
            object[] results = this.Invoke("CreateOrder", new object[] {
                        token,
                        versionId,
                        platform,
                        email,
                        channel,
                        productId,
                        amount,
                        priority});
            return ((Order)(results[0]));
        }
        
        /// <remarks/>
        public void CreateOrderAsync(string token, int versionId, string platform, string email, string channel, int productId, int amount, string priority) {
            this.CreateOrderAsync(token, versionId, platform, email, channel, productId, amount, priority, null);
        }
        
        /// <remarks/>
        public void CreateOrderAsync(string token, int versionId, string platform, string email, string channel, int productId, int amount, string priority, object userState) {
            if ((this.CreateOrderOperationCompleted == null)) {
                this.CreateOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateOrderOperationCompleted);
            }
            this.InvokeAsync("CreateOrder", new object[] {
                        token,
                        versionId,
                        platform,
                        email,
                        channel,
                        productId,
                        amount,
                        priority}, this.CreateOrderOperationCompleted, userState);
        }
        
        private void OnCreateOrderOperationCompleted(object arg) {
            if ((this.CreateOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateOrderCompleted(this, new CreateOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://digitalpostage.post.dk/webservices/GetProducts", RequestNamespace="http://digitalpostage.post.dk/webservices", ResponseNamespace="http://digitalpostage.post.dk/webservices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ProductsInfo GetProducts(int versionId, string platform) {
            object[] results = this.Invoke("GetProducts", new object[] {
                        versionId,
                        platform});
            return ((ProductsInfo)(results[0]));
        }
        
        /// <remarks/>
        public void GetProductsAsync(int versionId, string platform) {
            this.GetProductsAsync(versionId, platform, null);
        }
        
        /// <remarks/>
        public void GetProductsAsync(int versionId, string platform, object userState) {
            if ((this.GetProductsOperationCompleted == null)) {
                this.GetProductsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetProductsOperationCompleted);
            }
            this.InvokeAsync("GetProducts", new object[] {
                        versionId,
                        platform}, this.GetProductsOperationCompleted, userState);
        }
        
        private void OnGetProductsOperationCompleted(object arg) {
            if ((this.GetProductsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetProductsCompleted(this, new GetProductsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://digitalpostage.post.dk/webservices/GetOrderStatus", RequestNamespace="http://digitalpostage.post.dk/webservices", ResponseNamespace="http://digitalpostage.post.dk/webservices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public OrderStatus GetOrderStatus(string token, long orderId, int versionId, string platform, string email, string transactionId, string mobilePaySignature) {
            object[] results = this.Invoke("GetOrderStatus", new object[] {
                        token,
                        orderId,
                        versionId,
                        platform,
                        email,
                        transactionId,
                        mobilePaySignature});
            return ((OrderStatus)(results[0]));
        }
        
        /// <remarks/>
        public void GetOrderStatusAsync(string token, long orderId, int versionId, string platform, string email, string transactionId, string mobilePaySignature) {
            this.GetOrderStatusAsync(token, orderId, versionId, platform, email, transactionId, mobilePaySignature, null);
        }
        
        /// <remarks/>
        public void GetOrderStatusAsync(string token, long orderId, int versionId, string platform, string email, string transactionId, string mobilePaySignature, object userState) {
            if ((this.GetOrderStatusOperationCompleted == null)) {
                this.GetOrderStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOrderStatusOperationCompleted);
            }
            this.InvokeAsync("GetOrderStatus", new object[] {
                        token,
                        orderId,
                        versionId,
                        platform,
                        email,
                        transactionId,
                        mobilePaySignature}, this.GetOrderStatusOperationCompleted, userState);
        }
        
        private void OnGetOrderStatusOperationCompleted(object arg) {
            if ((this.GetOrderStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOrderStatusCompleted(this, new GetOrderStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://digitalpostage.post.dk/webservices/PlaceOrder", RequestNamespace="http://digitalpostage.post.dk/webservices", ResponseNamespace="http://digitalpostage.post.dk/webservices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public PlaceOrderStatus PlaceOrder(string token, long orderId, int versionId, string platform, string email, string paymentMethod, string cardHash) {
            object[] results = this.Invoke("PlaceOrder", new object[] {
                        token,
                        orderId,
                        versionId,
                        platform,
                        email,
                        paymentMethod,
                        cardHash});
            return ((PlaceOrderStatus)(results[0]));
        }
        
        /// <remarks/>
        public void PlaceOrderAsync(string token, long orderId, int versionId, string platform, string email, string paymentMethod, string cardHash) {
            this.PlaceOrderAsync(token, orderId, versionId, platform, email, paymentMethod, cardHash, null);
        }
        
        /// <remarks/>
        public void PlaceOrderAsync(string token, long orderId, int versionId, string platform, string email, string paymentMethod, string cardHash, object userState) {
            if ((this.PlaceOrderOperationCompleted == null)) {
                this.PlaceOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPlaceOrderOperationCompleted);
            }
            this.InvokeAsync("PlaceOrder", new object[] {
                        token,
                        orderId,
                        versionId,
                        platform,
                        email,
                        paymentMethod,
                        cardHash}, this.PlaceOrderOperationCompleted, userState);
        }
        
        private void OnPlaceOrderOperationCompleted(object arg) {
            if ((this.PlaceOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PlaceOrderCompleted(this, new PlaceOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://digitalpostage.post.dk/webservices/GetText", RequestNamespace="http://digitalpostage.post.dk/webservices", ResponseNamespace="http://digitalpostage.post.dk/webservices", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetText(string key) {
            object[] results = this.Invoke("GetText", new object[] {
                        key});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetTextAsync(string key) {
            this.GetTextAsync(key, null);
        }
        
        /// <remarks/>
        public void GetTextAsync(string key, object userState) {
            if ((this.GetTextOperationCompleted == null)) {
                this.GetTextOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTextOperationCompleted);
            }
            this.InvokeAsync("GetText", new object[] {
                        key}, this.GetTextOperationCompleted, userState);
        }
        
        private void OnGetTextOperationCompleted(object arg) {
            if ((this.GetTextCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTextCompleted(this, new GetTextCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://digitalpostage.post.dk/webservices")]
    public partial class Order {
        
        private long idField;
        
        private long salesDateField;
        
        private long expireDateField;
        
        private string emailField;
        
        private string statusField;
        
        private int saldoField;
        
        private OrderProduct[] productsField;
        
        private PaymentMethods paymentMethodsField;
        
        private string errorCodeField;
        
        private string errorDescriptionField;
        
        /// <remarks/>
        public long Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public long SalesDate {
            get {
                return this.salesDateField;
            }
            set {
                this.salesDateField = value;
            }
        }
        
        /// <remarks/>
        public long ExpireDate {
            get {
                return this.expireDateField;
            }
            set {
                this.expireDateField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public int Saldo {
            get {
                return this.saldoField;
            }
            set {
                this.saldoField = value;
            }
        }
        
        /// <remarks/>
        public OrderProduct[] Products {
            get {
                return this.productsField;
            }
            set {
                this.productsField = value;
            }
        }
        
        /// <remarks/>
        public PaymentMethods PaymentMethods {
            get {
                return this.paymentMethodsField;
            }
            set {
                this.paymentMethodsField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorDescription {
            get {
                return this.errorDescriptionField;
            }
            set {
                this.errorDescriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://digitalpostage.post.dk/webservices")]
    public partial class OrderProduct {
        
        private int idField;
        
        private string titleField;
        
        private int weightField;
        
        private int amountField;
        
        private string priorityField;
        
        private int priceField;
        
        private int productSumField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public int Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
        
        /// <remarks/>
        public int Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        public string Priority {
            get {
                return this.priorityField;
            }
            set {
                this.priorityField = value;
            }
        }
        
        /// <remarks/>
        public int Price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
            }
        }
        
        /// <remarks/>
        public int ProductSum {
            get {
                return this.productSumField;
            }
            set {
                this.productSumField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://digitalpostage.post.dk/webservices")]
    public partial class PlaceOrderStatus {
        
        private long orderIdField;
        
        private string transactionIdField;
        
        private string errorCodeField;
        
        private string terminalUrlField;
        
        private string errorDescriptionField;
        
        /// <remarks/>
        public long OrderId {
            get {
                return this.orderIdField;
            }
            set {
                this.orderIdField = value;
            }
        }
        
        /// <remarks/>
        public string TransactionId {
            get {
                return this.transactionIdField;
            }
            set {
                this.transactionIdField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string TerminalUrl {
            get {
                return this.terminalUrlField;
            }
            set {
                this.terminalUrlField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorDescription {
            get {
                return this.errorDescriptionField;
            }
            set {
                this.errorDescriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://digitalpostage.post.dk/webservices")]
    public partial class Product {
        
        private int idField;
        
        private string titleField;
        
        private int weightField;
        
        private int aPriceField;
        
        private int bPriceField;
        
        private long fromDateField;
        
        private long toDateField;
        
        private string categoryField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public int Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
        
        /// <remarks/>
        public int APrice {
            get {
                return this.aPriceField;
            }
            set {
                this.aPriceField = value;
            }
        }
        
        /// <remarks/>
        public int BPrice {
            get {
                return this.bPriceField;
            }
            set {
                this.bPriceField = value;
            }
        }
        
        /// <remarks/>
        public long FromDate {
            get {
                return this.fromDateField;
            }
            set {
                this.fromDateField = value;
            }
        }
        
        /// <remarks/>
        public long ToDate {
            get {
                return this.toDateField;
            }
            set {
                this.toDateField = value;
            }
        }
        
        /// <remarks/>
        public string Category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://digitalpostage.post.dk/webservices")]
    public partial class Category {
        
        private int idField;
        
        private string titleField;
        
        private Product[] productsField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public Product[] Products {
            get {
                return this.productsField;
            }
            set {
                this.productsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://digitalpostage.post.dk/webservices")]
    public partial class ProductsInfo {
        
        private int versionField;
        
        private Category[] categoriesField;
        
        private string errorCodeField;
        
        private string errorDescriptionField;
        
        /// <remarks/>
        public int Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        public Category[] Categories {
            get {
                return this.categoriesField;
            }
            set {
                this.categoriesField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorDescription {
            get {
                return this.errorDescriptionField;
            }
            set {
                this.errorDescriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://digitalpostage.post.dk/webservices")]
    public partial class Code {
        
        private string textField;
        
        /// <remarks/>
        public string Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://digitalpostage.post.dk/webservices")]
    public partial class SubOrder {
        
        private int weightField;
        
        private int priceField;
        
        private string priorityField;
        
        private string categoryField;
        
        private string destinationField;
        
        private Code[] codesField;
        
        /// <remarks/>
        public int Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
        
        /// <remarks/>
        public int Price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
            }
        }
        
        /// <remarks/>
        public string Priority {
            get {
                return this.priorityField;
            }
            set {
                this.priorityField = value;
            }
        }
        
        /// <remarks/>
        public string Category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
            }
        }
        
        /// <remarks/>
        public string Destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        public Code[] Codes {
            get {
                return this.codesField;
            }
            set {
                this.codesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://digitalpostage.post.dk/webservices")]
    public partial class OrderStatus {
        
        private long idField;
        
        private long salesDateField;
        
        private long expireDateField;
        
        private string statusField;
        
        private SubOrder[] subOrdersField;
        
        private string creditCardExpiryDateField;
        
        private string creditCardIssuerField;
        
        private string creditCardScrambledDataField;
        
        private string creditCardHashField;
        
        private string errorCodeField;
        
        private string errorDescriptionField;
        
        /// <remarks/>
        public long Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public long SalesDate {
            get {
                return this.salesDateField;
            }
            set {
                this.salesDateField = value;
            }
        }
        
        /// <remarks/>
        public long ExpireDate {
            get {
                return this.expireDateField;
            }
            set {
                this.expireDateField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public SubOrder[] SubOrders {
            get {
                return this.subOrdersField;
            }
            set {
                this.subOrdersField = value;
            }
        }
        
        /// <remarks/>
        public string CreditCardExpiryDate {
            get {
                return this.creditCardExpiryDateField;
            }
            set {
                this.creditCardExpiryDateField = value;
            }
        }
        
        /// <remarks/>
        public string CreditCardIssuer {
            get {
                return this.creditCardIssuerField;
            }
            set {
                this.creditCardIssuerField = value;
            }
        }
        
        /// <remarks/>
        public string CreditCardScrambledData {
            get {
                return this.creditCardScrambledDataField;
            }
            set {
                this.creditCardScrambledDataField = value;
            }
        }
        
        /// <remarks/>
        public string CreditCardHash {
            get {
                return this.creditCardHashField;
            }
            set {
                this.creditCardHashField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorDescription {
            get {
                return this.errorDescriptionField;
            }
            set {
                this.errorDescriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://digitalpostage.post.dk/webservices")]
    public partial class PaymentMethods {
        
        private bool netsField;
        
        private bool mobilePayField;
        
        /// <remarks/>
        public bool Nets {
            get {
                return this.netsField;
            }
            set {
                this.netsField = value;
            }
        }
        
        /// <remarks/>
        public bool MobilePay {
            get {
                return this.mobilePayField;
            }
            set {
                this.mobilePayField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void AddProductCompletedEventHandler(object sender, AddProductCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddProductCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddProductCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Order Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Order)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void CaptureCompletedEventHandler(object sender, CaptureCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CaptureCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CaptureCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OrderStatus Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OrderStatus)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void CreateOrderCompletedEventHandler(object sender, CreateOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Order Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Order)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetProductsCompletedEventHandler(object sender, GetProductsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetProductsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetProductsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ProductsInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ProductsInfo)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetOrderStatusCompletedEventHandler(object sender, GetOrderStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOrderStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOrderStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OrderStatus Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OrderStatus)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void PlaceOrderCompletedEventHandler(object sender, PlaceOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PlaceOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PlaceOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PlaceOrderStatus Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PlaceOrderStatus)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetTextCompletedEventHandler(object sender, GetTextCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTextCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTextCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591