﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5456
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PostNord.Portal.DigitalPostage.WebParts.ReceiptWP {
    using System.Web;
    using System.Text.RegularExpressions;
    using Microsoft.SharePoint.WebPartPages;
    using System.Web.Security;
    using System.Text;
    using System.Web.SessionState;
    using System.Collections.Specialized;
    using Microsoft.SharePoint.WebControls;
    using System.Web.UI.WebControls;
    using System;
    using Microsoft.SharePoint;
    using PostNord.Portal.DigitalPostage.WebControls;
    using System.Web.UI;
    using System.Web.Profile;
    using System.Collections;
    using System.Web.UI.WebControls.WebParts;
    using System.Web.Caching;
    using Microsoft.SharePoint.Utilities;
    using System.Configuration;
    using System.Web.UI.HtmlControls;
    using System.CodeDom.Compiler;
    
    
    public partial class ReceiptWP {
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        protected global::System.Web.UI.WebControls.Label lblError;
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        protected global::System.Web.UI.WebControls.Panel receiptForm;
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebPartCodeGenerator", "12.0.0.0")]
        public static implicit operator global::System.Web.UI.TemplateControl(ReceiptWP target) 
        {
            return target == null ? null : target.TemplateControl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control2() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "ReceiptUrl";
            @__ctrl.Default = "/";
            @__ctrl.UseConfigSetting = true;
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control3() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_BREADCRUMB_1";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control4() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_BREADCRUMB_2";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control5() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_BREADCRUMB_3";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control6() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_BREADCRUMB_4";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control7() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_BREADCRUMB_5";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control8() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_RECEIPT_HEADLINE";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control9() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_RECEIPT_PRINT_RECEIPT";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control10() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_RECEIPT_PRINT_LABELS";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control11() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_RECEIPT_BUY_MORE_LABELS";
            @__ctrl.Default = "Køb flere portokoder";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::System.Web.UI.WebControls.Label @__BuildControllblError() {
            global::System.Web.UI.WebControls.Label @__ctrl;
            @__ctrl = new global::System.Web.UI.WebControls.Label();
            this.lblError = @__ctrl;
            @__ctrl.ApplyStyleSheetSkin(this.Page);
            @__ctrl.ID = "lblError";
            @__ctrl.Text = "";
            @__ctrl.Visible = false;
            @__ctrl.ForeColor = System.Drawing.Color.Red;
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::System.Web.UI.WebControls.Panel @__BuildControlreceiptForm() {
            global::System.Web.UI.WebControls.Panel @__ctrl;
            @__ctrl = new global::System.Web.UI.WebControls.Panel();
            this.receiptForm = @__ctrl;
            @__ctrl.ApplyStyleSheetSkin(this.Page);
            @__ctrl.ID = "receiptForm";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private void @__BuildControlTree(global::PostNord.Portal.DigitalPostage.WebParts.ReceiptWP.ReceiptWP @__ctrl) {
            System.Web.UI.IParserAccessor @__parser = ((System.Web.UI.IParserAccessor)(@__ctrl));
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl(@"


<script type=""text/javascript"">

    function printIt(method) {
        try {
            var url = document.location.href + '&' + method + '=1';
            $(""#linkFrame"").attr('src', url);
        }
        catch (e) {
            alert('error: ' + e.message);
        }
        return false;   
    }

    function restart() {
        //Redirect on the parent, so that it will open in the browser and nort in the iFrame
        window.parent.location.href = '"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl1;
            @__ctrl1 = this.@__BuildControl__control2();
            @__parser.AddParsedSubObject(@__ctrl1);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl(@"';
    }

</script>

<!-- Google Code for Online Brevporto Conversion Page -->
<script type=""text/javascript"">
    /* <![CDATA[ */
    var google_conversion_id = 1066589007;
    var google_conversion_language = ""en"";
    var google_conversion_format = ""3"";
    var google_conversion_color = ""ffffff"";
    var google_conversion_label = ""kb1kCM3VuQkQz7bL_AM"";
    var google_remarketing_only = false;
    /* ]]> */
</script>
<script type=""text/javascript"" src=""//www.googleadservices.com/pagead/conversion.js"">
</script>
<noscript>
<div style=""display:inline;"">
<img height=""1"" width=""1"" style=""border-style:none;"" alt="""" src=""//www.googleadservices.com/pagead/conversion/1066589007/?label=kb1kCM3VuQkQz7bL_AM&amp;guid=ON&amp;script=0""/>
</div>
</noscript>

<div class=""body"">
    <div class=""nav"">
        <ol>
            <li><span>"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl2;
            @__ctrl2 = this.@__BuildControl__control3();
            @__parser.AddParsedSubObject(@__ctrl2);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</span></li>\r\n            <li><span>"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl3;
            @__ctrl3 = this.@__BuildControl__control4();
            @__parser.AddParsedSubObject(@__ctrl3);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</span></li>\r\n            <li><span>"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl4;
            @__ctrl4 = this.@__BuildControl__control5();
            @__parser.AddParsedSubObject(@__ctrl4);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</span></li>\r\n            <li><span>"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl5;
            @__ctrl5 = this.@__BuildControl__control6();
            @__parser.AddParsedSubObject(@__ctrl5);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</span></li>\r\n            <li class=\"active last\"><span>"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl6;
            @__ctrl6 = this.@__BuildControl__control7();
            @__parser.AddParsedSubObject(@__ctrl6);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</span></li>\r\n        </ol>\r\n    </div>\r\n    <div id=\"steps\">\r\n        <div id=\"f" +
                        "orm5\" class=\"stepsForm\">\r\n            <h1>"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl7;
            @__ctrl7 = this.@__BuildControl__control8();
            @__parser.AddParsedSubObject(@__ctrl7);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</h1>\r\n            <div id=\"receiptButtons\">\r\n                <input type=\"button" +
                        "\" id=\"btnPrintReceipt\" value=\'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl8;
            @__ctrl8 = this.@__BuildControl__control9();
            @__parser.AddParsedSubObject(@__ctrl8);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\' onclick=\"printIt(\'printreceipt\');\" class=\"buttonClass secondaryBtn\" />\r\n       " +
                        "         <input type=\"button\" id=\"btnPrintLabels\" value=\'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl9;
            @__ctrl9 = this.@__BuildControl__control10();
            @__parser.AddParsedSubObject(@__ctrl9);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\' onclick=\"printIt(\'printlabels\');\"  class=\"buttonClass secondaryBtn\" />\r\n       " +
                        "         <input type=\"button\" id=\"btnRestart\" value=\'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl10;
            @__ctrl10 = this.@__BuildControl__control11();
            @__parser.AddParsedSubObject(@__ctrl10);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\' onclick=\"restart();\" class=\"buttonClass secondaryBtn\" />\r\n            </div>\r\n " +
                        "           "));
            global::System.Web.UI.WebControls.Label @__ctrl11;
            @__ctrl11 = this.@__BuildControllblError();
            @__parser.AddParsedSubObject(@__ctrl11);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\r\n            "));
            global::System.Web.UI.WebControls.Panel @__ctrl12;
            @__ctrl12 = this.@__BuildControlreceiptForm();
            @__parser.AddParsedSubObject(@__ctrl12);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\r\n            <div style=\"display:none\">\r\n                <iframe id=\"linkFrame\" " +
                        "src=\"\"></iframe>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</div>\r\n"));
        }
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private void InitializeControl() {
            this.@__BuildControlTree(this);
            this.Load += new global::System.EventHandler(this.Page_Load);
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        protected virtual object Eval(string expression) {
            return global::System.Web.UI.DataBinder.Eval(this.Page.GetDataItem(), expression);
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        protected virtual string Eval(string expression, string format) {
            return global::System.Web.UI.DataBinder.Eval(this.Page.GetDataItem(), expression, format);
        }
    }
}
