﻿--insert into EmailsToSend(creationDatetime,MessageBody,RecieptBody,OrderId,RecipientEmail,Status)
--values(GETDATE(),'<body><h1>Test email<h1><p>Kvitteringen er vedhæftet</p></body>','<body><h1>Test kvittering<h1><p>Du har købt for ...</p></body>',3333,'torben.naess@innofactor.com',0)
--select * from codes

insert into codes(PostCode,							SubOrderId,	CodeId	,Status,	UsedDate,	Price,	IssueDate,	ExpireDate,	RefundedDate,	RefundId)
	--values('7E508E2314B7CEE109B1BF06941E065367A89E52',	1,7	,0	,NULL,	10	,'2015-06-21 00:00:00.000',	'2015-12-28 00:00:00.000',	NULL,	NULL)
	--values('B7D40103F6688B5B58F1A73C8841A5F3D344C943',	1	,8	,0	,NULL,	10	,'2015-06-27 00:00:00.000',	'2016-01-03 00:00:00.000',	NULL,	NULL)
--	values('7CCBC37D9209A2F0AED4770D699EE78EBC4CF206',	1	,9	,0	,NULL,	10,	'2015-06-28 00:00:00.000',	'2016-01-04 00:00:00.000',	NULL,	NULL)
--	values('CA6B3A3DE687111BDA691322D2E3FC92CC7630C6',	1	,10	,0	,NULL,	10,	'2015-07-04 00:00:00.000',	'2016-01-10 00:00:00.000',	NULL,	NULL)
--	values('B5ED842211F444D8D3A3E9D55970F1E6C0513C2F',	1	,11	,0	,NULL,	11.5,	'2016-06-19 00:00:00.000',	'2016-12-26 00:00:00.000',	NULL,	NULL)
--	values('39EDBF82FD17FBA6484BA9AA239E13EDCF70B5D4',	1	,12	,0	,NULL,	11.5,	'2016-06-25 00:00:00.000',	'2017-01-01 00:00:00.000',	NULL,	NULL)
--	values('D33DEF8AD32C032D56C6B8D60DE322409827EDBA',	1	,13	,0	,NULL,	11.5,	'2016-06-26 00:00:00.000',	'2017-01-02 00:00:00.000',	NULL,	NULL)
--	values('44FD85A5CBFC103C32D4B9BB824C2915BBEDD2B1',	1	,14	,0	,NULL,	11.5,	'2016-07-02 00:00:00.000',	'2017-01-08 00:00:00.000',	NULL,	NULL)
--	values('C145F39A6EA57280678E9567DA8B4C9D3F28B105',	1	,15	,0	,NULL,	11.5,	'2017-06-18 00:00:00.000',	'2017-12-25 00:00:00.000',	NULL,	NULL)
--	,('92F08D9B9119893B5868BD522E2853FF0FAD8763',	1	,16	,0	,NULL,	11.5,	'2017-06-24 00:00:00.000',	'2017-12-31 00:00:00.000',	NULL,	NULL)
	--values('47E7D3DA0709B9BAE298809824B4A9CD3BD40079',	1	,17	,0	,NULL,	12,	'2017-06-25 00:00:00.000',	'2018-01-01 00:00:00.000',	NULL,	NULL)
	--,('6047A85B6AC017BCBB4BAF8EFAC2704A55BFEB79',	1,18,	0,	NULL,	12,	'2017-07-01 00:00:00.000',	'2018-01-07 00:00:00.000',	NULL,	NULL)
	--	,('26F35C75E38D41B14EC2E308F3B4A517992E7116',	1,	19,	0,	NULL,	12	,	'2018-06-17 00:00:00.000',	'2018-12-24 00:00:00.000',	NULL,	NULL)
	--	values('7F7144A8CE90E732057A635FB1E0E3820C7F8CDC',	1,	20,	0,	NULL,	12	,	'2018-06-23 00:00:00.000',	'2018-12-30 00:00:00.000',	NULL,	NULL)
	--	,('BB75CB4AE85FF342978CAD5F02187CDB0AB19EB6',	1,	21,	0,	NULL,	12	,	'2018-06-24 00:00:00.000',	'2018-12-31 00:00:00.000',	NULL,	NULL)
	--	,('F1BECA75D10DE685FF2C6349195E3B285F050C3D',	1,	22,	0,	NULL,	12	,	'2018-06-30 00:00:00.000',	'2019-01-06 00:00:00.000',	NULL,	NULL)
	--	,('F60BB764C70F53795EBA0D633EC21BA0AC43CAD5',	1,	23,	0,	NULL,	12	,	'2019-06-16 00:00:00.000',	'2019-12-23 00:00:00.000',	NULL,	NULL)
	--	,('2A7A91C3D68B99335EF4E629C3F35310FB443E69',	1,	24,	0,	NULL,	13.5,	'2019-06-22 00:00:00.000',	'2019-12-29 00:00:00.000',	NULL,	NULL)
	--	,('B15097782BD2BFB23CEC10DD3BCBAEAE6508A250',	1,	25,	0,	NULL,	13.5,	'2019-06-23 00:00:00.000',	'2019-12-30 00:00:00.000',	NULL,	NULL)
	--	,('C269C6AA87E7FC4B7BC006D78533AA7CD8743E5D',	1,	26,	0,	NULL,	13.5,	'2019-06-29 00:00:00.000',	'2020-01-05 00:00:00.000',	NULL,	NULL)
	--	,('0BC9EFEC845D0A5CDF55A35B99311462D273BBD5',	1,	27,	0,	NULL,	13.5,	'2020-06-21 00:00:00.000',	'2020-12-28 00:00:00.000',	NULL,	NULL)
	--	,('5B669A0959B55AB452604C82553EFD446D19FBD7',	1,	28,	0,	NULL,	13.5,	'2020-06-27 00:00:00.000',	'2021-01-03 00:00:00.000',	NULL,	NULL)
	--	,('6FA3E071C0DA45EF21CBEABBE9DA4BADC6EE5829',	1,	29,	0,	NULL,	14	,	'2020-06-28 00:00:00.000',	'2021-01-04 00:00:00.000',	NULL,	NULL)
	--	,('B3FC62A91C5AA3CCF59BF356B88059FE6D6C92E5',	1,	30,	0,	NULL,	14	,	'2020-07-04 00:00:00.000',	'2021-01-10 00:00:00.000',	NULL,	NULL)
	--	,('451FFD01DC068B074143845E0903CF7FEF82E696',	1,	31,	0,	NULL,	14	,	'2021-06-20 00:00:00.000',	'2021-12-27 00:00:00.000',	NULL,	NULL)
	--	,('6199305C365FB42359FA71DBA90166D2D480B21C',	1,	32,	0,	NULL,	14	,	'2021-06-26 00:00:00.000',	'2022-01-02 00:00:00.000',	NULL,	NULL)
	--	,('07EB111FD695072E08C19AA7122BB7FBACDBFB43',	1,	33,	0,	NULL,	14	,	'2021-06-27 00:00:00.000',	'2022-01-03 00:00:00.000',	NULL,	NULL)
	--	,('FC14ADBD8BEDC8716B2EF329A84D4E29F158AFF9',	1,	34,	0,	NULL,	14	,	'2021-07-03 00:00:00.000',	'2022-01-09 00:00:00.000',	NULL,	NULL)
	--	,('CC1445AB40E9D5CF610489900EDD1CC9A2F05A4A',	1,	35,	0,	NULL,	14	,	'2022-06-19 00:00:00.000',	'2022-12-26 00:00:00.000',	NULL,	NULL)
	--,('9299EEA94BC6189015708012D31E4834FD7016B5',	1,	36,	0,	NULL,	15	,	'2022-06-25 00:00:00.000',	'2023-01-01 00:00:00.000',	NULL	,NULL)
	--,('718A39F42E5C636FF243CF1524F6EE5AB689A351',	1,	37,	0,	NULL,	15	,	'2022-06-26 00:00:00.000',	'2023-01-02 00:00:00.000',	NULL	,NULL)
	--,('537BA4E43DD9DA01542B4DF511A277A3FD5BD72A',	1,	38,	0,	NULL,	15	,	'2022-07-02 00:00:00.000',	'2023-01-08 00:00:00.000',	NULL	,NULL)
	--,('937B4F82012CA5E7F7A04295FC4E39855E9F5B12',	1,	39,	0,	NULL,	15	,	'2023-06-18 00:00:00.000',	'2023-12-25 00:00:00.000',	NULL,	NULL)
	--,('267502337779E55E075A8D04C6A8B850C8CDAEB9',	1,	40,	0,	NULL,	15	,	'2023-06-24 00:00:00.000',	'2023-12-31 00:00:00.000',	NULL,	NULL)
	--,('0371DC3B3B1D2B07D59E1A33DED0A74157D3FF0F',	1,	41,	0,	NULL,	15.5,	'2023-06-25 00:00:00.000',	'2024-01-01 00:00:00.000',	NULL,	NULL)
	--,('6CFBC5A0003B0A90BE668CEFF5663DB8F0BF2D32',	1,	42,	0,	NULL,	15.5,	'2023-07-01 00:00:00.000',	'2024-01-07 00:00:00.000',	NULL,	NULL)
	--,('E9EB5F3515B1AD9BD51C310B4720461D56EAB99A',	1,	43,	0,	NULL,	250	,	'2013-06-23 00:00:00.000',	'2013-12-30 00:00:00.000',	NULL,	NULL)
	--,('14331366C80335507F1CD56EA55FC55E1087C7FA',	1,	44,	0,	NULL,	250	,	'2013-06-29 00:00:00.000',	'2014-01-05 00:00:00.000',	NULL,	NULL);
	--values('6A50FA71580069BED602FB0C7197A94BE6699E5C',	2,3,	0,	NULL,	8,	'2014-03-27 12:10:49.360',	'2014-03-27 00:00:00.000',	NULL,	NULL)
	--,('7F0CBA07E613B82291F4072CE7BC8D0E4656774C',	2,4,	0,	NULL,	8,	'2014-03-27 12:10:49.360',	'2014-03-27 00:00:00.000',	NULL,	NULL)
	--,('5F5B0793A46845923BCD5D2B2BC03B30EBE7FAE7',	2,5,	0,	NULL,	8,	'2014-03-27 12:10:49.360',	'2014-03-27 00:00:00.000',	NULL,	NULL)
	--,('4442FE8E02B62371E01234CFED133AFE6DB570F8',	2,6,	0,	NULL,	8,	'2014-03-27 12:10:49.360',	'2014-03-27 00:00:00.000',	NULL,	NULL)
	--,('2E65A3374AEC84A4D4A91A8B76B38B5BE73B203B',	2,7,	0,	NULL,	8,	'2014-03-27 12:10:49.360',	'2014-03-27 00:00:00.000',	NULL,	NULL)
	--,('4000956A48C4F78E6405011D94FA28BEB43AC1E2',	2,8,	0,	NULL,	8,	'2014-03-27 12:10:49.360',	'2014-03-27 00:00:00.000',	NULL,	NULL)
	--values('E938F35C521684499EC791BC8169C9D8116AEF4A',	3,	19,	3,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	'2014-09-26 13:20:21.873',	109)
	--,('50B9ADC2F3CC3FEB4B2F185681390CC495FDAEA5',	3,	20,	3,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	'2014-09-26 13:20:21.880',	109)
	--,('6C6F64DA53EAF4601247AA88951BDFFEBA790FB9',	3,	21,	3,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	'2014-09-26 13:20:21.883',	109)
	--,('8B428A3E5A09AF5D5C337CEC8C937E313A4F702D',	3,	22,	1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('B7EFBC7CAA40C7C38B052C56DDFBAE29DC2AD6EC',	3,	23,	1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('30195903C113F092421E4AE8481137EF937C1190',	3,	24,	1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('0979EE23D7B1D7BDE97FC81E7AAD926A0191D4FC',	3,	25,	1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('3511AFC0A12D275CC44CFB70EC9120EF1AE5952F',	3,	26,	1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('1778D048F4F07D7B6015D81DA9ABFE02190827A2',	3,	27,	1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('F0083973DAA0D31A0F5CFC7D0E5DEF8D4FDF6E4F',	3,	28,	1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('64E83CE7A44FA5FF1F126A3E07A406C24B1FAF63',	3,	29,	1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('7AB048C8DFE0033E6C7E7A937ADC65C6005CE05E',	3,	30,	1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('281428B51E6BDFBBA24759E13D5394C8ABBC6430',	3,	31,	1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('34F271935D4294FB83321D14D645F5A58F82C09F',	3,	32,	1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('65038FD0B1730C7A939739EBCEE461B316C25587',	3,	33,	1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('E0506C5A48E835166C957021054494361F06C342',	3,	34,	1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('F97CAC66A0F1F2F2D91B4C8DFFC46086635A24C3',	3,	35,	1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('F5896515A7A0BA07DDB6A6047DE9B660F737D1DF',	3,	36,	1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('0B949B4419E1F24080A96C87CD5CF6716222275E',	3,	37,	1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('6A36F4E5BE8FA0FBEC3A5B0FA42F09903C4E350B',	3,	38,	1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('395ECF282506D5355B930EB27B6A9FB63CD7EDAC',	3,	39,	1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('18D226B19B5BB398BB2E50B0810FB98945E6F6DD',	3,	40,	1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('DA064369370DB5882A3806C90E2AB1BDE8AFEF06',	3,	41,	1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('DA3BE6EE7E5407FF53BBEEF897B16831BFA9C9C2',	3,	42,	1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('23338DBDA1FA246FAAFCC04BB9E0B24247A3D0CF',	3,	43,	1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('C9429219A77445D4D4DE6593810C382DBFCF95D9',	3,44,1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('24F64CA713F68670094CCCFA780002780BD9BB7E',	3,45,1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('E38D6C89EBFF17ED54489073EDA9BF4143E00DD0',	3,46,1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('BE7261A3478017621A522D7F565CF90B6694085C',	3,47,1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('451A607E4542AC02A8D14EC049EA4FAF580793FE',	3,48,1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('39E2EFE3BD0A81E46A005285F52DDC2FB5FF5401',	3,49,1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('046B9E7FCAF77FD65118D60D0E534B9D899995BA',	3,50,1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('9919044A5D31B66A12533C1AE7AA95BD58852252',	3,51,1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('C98D608318FA10B0E6164C01929D081DBCE0E2EF',	3,52,1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--,('051C3D3F320688C6ADEF24CD2D136C6433DFE3FC',	3,53,1,	NULL,	38.5	,'2014-09-26 13:07:09.273',	'2015-03-25 00:00:00.000',	NULL,	NULL)
	--values('84F91B48C5BA3ED5BA54685CA16BC03173B12D0A',	4,	2695,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('CDF2CF4419DC8B33DCA1B8E78F093A62E75B7F86',	4,	2696,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('0532666F5AC69D72BA043E7D0640749A0203004D',	4,	2697,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('E7630F53B50A23BF189B3A9CAE771F04AFA52734',	4,	2698,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('43055B25C8F9439FDCA8B2F45788EFEBB0555DB4',	4,	2699,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('A3867E8ACDA5FF38B02E1F76AF6954464DCF42DF',	4,	2700,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('7FA67D95CBFB6341638F289BD5F3BD2B18AE09A5',	4,	2701,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('728DEC99399FE9380C86E02D0AA9CB85F67D585A',	4,	2702,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('5EF4A83BDB2034ADD8F49D4A79B17987AD650A70',	4,	2703,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('03AFD4C0D822E8F12312BBC4C1C5A7287C42E7CA',	4,	2704,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('910851F37A983AEEE3703DD76D41D1FE9981D73A',	4,	2705,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('D69489DBE4AD0C1BC494D64FCB6F0BBD3BE86AC4',	4,	2706,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('35C38B9D8140C56B1DAA4802D55656ED623EB9DB',	4,	2707,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('8F21ED06F02A499158AE0EC7A7D614F3B0519BA7',	4,	2708,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('B8342FCF6BBD254AE62D648C5C03B36A71FE92F7',	4,	2709,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('3AFB2603900CAC9E187151C8E0C11825125459A9',	4,	2710,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('8EAEC37811EB575FC2A73BE40B878DDE741FEDE1',	4,	2711,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('8A720A4B6669D1AA749B3C3405D684DA71253AF7',	4,	2712,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('6E30BEB07E704089459AC638AB865FF2E88BA6E1',	4,	2713,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('8578156753E9AA99ED9589994A1D483AAAD222AE',	4,	2714,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('3F714C9ED41AC9517A42E181D2FCC4279D4B9BF6',	4,	2715,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('985DF3F4C1F4DD055352043D406296797CBC83AA',	4,	2716,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('4B161AB44B6A3D595D1C83E8F6C402F1C58F28C2',	4,	2717,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('F2D126C5F29352FE8FB29BA368EA18A38283CEAE',	4,	2718,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('7290C88DB14BDC9304889FDF354FCB7D5C68D63C',	4,	2719,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('B8E614483E128919DB2064248D0D9FCF215209FE',	4,	2720,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('0A667B333698DDBF7AEDC2523CEEC71D227BE9D8',	4,	2721,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('4207C91120A6C740644AB9AC440946922647D922',	4,	2722,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('38C6844BA577B35B4C9A4686C13039FDB52D5D7D',	4,	2723,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('F8C16330F7D6B595DE6C52B249ACD33F4B26D703',	4,	2724,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('A177AA6E9934EE10597BAB03082765C44F08AC3C',	4,	2725,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('B70EB8D086259337F1F8B3CB1B18A70DFD1E4DC2',	4,	2726,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('77397123DB48CFC187DF34AB26B50CA9BBF308C8',	4,	2727,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('10C488CFF86C894A4911A3B5EDA3D28FB510D5C7',	4,	2728,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('43CD06567AEB809EC158D27C88A217F2B29A3F4A',	4,	2729,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('08BE1450CD531B32C236DB398381680A0DAD9BFE',	4,	2730,	1,	NULL,	9	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--values('FB1C9A6EF5E90B22C7450437D8C0F9FED409E0C1',	5,	99,	1,	NULL,	38.5	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('1A6C8B418B74BB5AFD01305053FCED77CFE61F1C',	5,	100,1,	NULL,	38.5	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('29699E18B6492C67ED44F3A4BD0DD7F492B660F6',	5,	101,1,	NULL,	38.5	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('2FCAF146650A6475CBEE376E7A53A0943A95FA1C',	5,	102,1,	NULL,	38.5	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('A7AC0B0074A9340A05AB8122612D9271828CD197',	5,	103,1,	NULL,	38.5	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('26F2C7462AD120FE1E51588765F39C7D693983C8',	5,	104,1,	NULL,	38.5	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('A7378ACBBB91C53AF78A843B02243CBBA1027A15',	5,	105,1,	NULL,	38.5	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('940F924ECD6C974583F88A1AE2DBECFCBB242E85',	5,	106,1,	NULL,	38.5	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('00BDED475A25489C776E2E1BD3EAF779DCD4D563',	5,	107,1,	NULL,	38.5	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('79E60314F84BAABC24450DA8FA4D3D16D45959F0',	5,	108,1,	NULL,	38.5	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('D43AA14076A3C50B4E5DD224C2A022A98BC6A619',	5,	109,1,	NULL,	38.5	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('87B8EFCF5C208F2EEE256BAB2C2CBB2F4AA94C91',	5,	110,1,	NULL,	38.5	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('A8A26EC61CC9B1B80F7C11376CA340EAC0660DE2',	5,	111,3,	NULL,	38.5	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	'2015-04-16 09:07:33.940',	128)
	--,('BE7FA4E31561F3A1C2FE29738B39E0926071E6CA',	5,	112,3,	NULL,	38.5	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	'2015-04-16 09:07:33.950',	128)
	--,('7B38D8F85F7905540FE2C6EB246EDCE9179277D2',	5,	113,3,	NULL,	38.5	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	'2015-04-16 09:07:33.950',	128)
	--,('7F92DC6EF2CCA5774BC9FECA1895E0793B8C20B6',	5,	114,1,	NULL,	38.5	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)			   
	--,('25A80CE63A87F35E3B274619A838C096679F4F50',	5,	115,1,	NULL,	38.5	,'2015-04-16 09:06:43.717'	,'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('AEF7DD1E58B252B7E34D345390D9E379C0C3F40F',	5,	116,1,	NULL,	38.5	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('577C184CA03641B706646D1B883159CBEEC1BB3C',	5,	117,1,	NULL,	38.5	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--,('F288E4E05FA2375179703AC2984FB05E216C83A5',	5,	118,1,	NULL,	38.5	,'2015-04-16 09:06:43.717',	'2015-10-13 00:00:00.000',	NULL,	NULL)
	--values('CBA18FD9EFF0099BD60FDBA08BC580D555014D70',	6,	96,1,NULL	,42	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('18A344CC728270A4D69D64A42D385DB05B6BAE3D',	6,	97,1,NULL	,42	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('2D107B8B95BBB7CAE5CEAEBDAFEC6BE0BED08EC5',	6,	98,1,NULL	,42	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('34948777B55F9733F517E4861C30A1820D10FBC7',	6,	99,1,NULL	,42	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('E5D04421F1F8EB387A113CCD81F0BA3F0A1FE505',	6,	100,1,NULL	,42	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('BC0867D269628215C990D68B7AC80B7F9E41C4DD',	7,	56,	1,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('9332B79E4584808E1B475EA53AC22AE8C660401D',	8,	57	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('6212274C40E035F31A9FD1E78346D8E52E4AFD33',	8,	58	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('BEEFC1DE8F9BFEE0234BB461023A4C9823464C93',	8,	59	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('E3977EE31648966D51591445BE84A8EEDCFE4A33',	8,	60	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('077B2CF31003AD561129C500F8F471C5CC19B7B7',	8,	61	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('ED501DD4893FBB04DCD4D2EAD903E1BDAF3A28A2',	8,	62	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('2944580F23BEF02106B9A74854CD1A78F756F466',	8,	63	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('B31DB3D7E072F0C424AD7F1610BCA53D558EB77F',	8,	64	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('2F09B10E35A5B5C19B1F9BB44F42D581C59FC1C9',	8,	65	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('C8A823157D1510A5F589074E414B4B94840CCC36',	8,	66	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('7BFB6AA85D36060DA74D319726A6F979A9DC9347',	8,	67	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('33A9E3F83AAE8EC2A38AD7EE89DB9B19DD85E975',	8,	68	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('AE27CC83662C728C1DF0749916B28DBBB6B467E2',	8,	69	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('55F21F9F4CFA4332ECFB9C41F9794828545508FD',	8,	70	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('3206B2FB001F18BC7290EA38F264D0075FAA56C2',	8,	71	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('8E005E209857CF3528B6ADFA20A62E872753540D',	8,	72	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('90DB88899B6BC7A4CDD585BC7F6C838A098643D0',	8,	73	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('1EF300FE2325FED322D523AD6972176432783545',	8,	74	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('0EF222B7D82E2C302B3EC441A5F76D8740435F5A',	8,	75	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('F4320D45D8A9C14375FA0A42593468C29A085F52',	8,	76	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('AB54DDE76AED67C89F3E6A68401F4ED1F2CE32FB',	8,	77	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('D310ABECAF88E58F5D515FD5FEEF6D04B10921D8',	8,	78	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('A2C74E3AA3065537640BD61CCEE179E705CD9A1B',	8,	79	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('4B42398DC01EBEE99B0CF28B7BC65EA5006B4707',	8,	80	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('E4D2C8DEF4A0BA3178B7D66F339C54D7B4CA1277',	8,	81	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('D0C76C613F0AA767C02F944F979D0C2681A61086',	8,	82	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('947122CF975F6AA89DFA2792AFBEA1801CAD2508',	8,	83	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('01FC8721A2B223BB6050FDD8ED5DE87F2727059C',	8,	84	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('D599D0D95EE2168AE3834EC85891D3DD6734BD0E',	8,	85	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('6DBF67A322244535C5B6755C0D75721E982EEA85',	8,	86	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('9BA6C65C4F3500BE38D12D9D4132EA0432A631AE',	8,	87	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('2238AC8E19A336914CFB8A6FD1B79FA541C3B9C9',	8,	88	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('4E5F63F63A62E993E62B8C778760C101BD795D91',	8,	89	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('C5718EFD62861C869F9906C5EAF0A8F7D9E19D94',	8,	90	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('F91780D3E160A444CB25C0D3132025EE80B213A7',	8,	91	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('6B83290443B13BACFD4F6440B271B83A08A68431',	8,	92	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('0F364CAF4AC37209B0EB59FAE38581CAE33D3047',	8,	93	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('FC491CA49B52A05E59A69B396655E861FBE5DDCE',	8,	94	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('EEA6C5F59D7286C0AB0B3B351F8D61FEB65349C5',	8,	95	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('BFF9288934DFE14854C562632627A3EDF83BA857',	8,	96	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('B52361A729EE8A9B48EC879E87EB5BABF69CCB79',	8,	97	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('CCBA2E86CEA6FD8C788F415690C336E3C126F9C9',	8,	98	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('6BDE1155191806AA0C025CBC99637055C7220806',	8,	99	,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('90DB9A725BF1992F6240B05B0FBF53CEA1D64F0D',	8,	100,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('D26AE54EC86F02F55CE20A3C5B5A9CF01DFF9339',	8,	101,1	,NULL	,116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('D83F9BBB3713D425A3AE4DC6610E6C0E0118FE2A',	8,	102,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('11E0DF4CFBCC9584B0F40C5DC8FF5A334EAAF366',	8,	103,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('959C76BB45A78E52626349A4CF4572775BDAC486',	8,	104,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('CC9F97D6E738F5919D06DDF31EF1FBF6E0D998DB',	8,	105,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('F200B6670A5B445F0BD7B2FE56488E4D7D4A4434',	8,	106,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('17C02C37ECDC9397C8F1F85B91CB30B731599D7B',	8,	107,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('83991EB2AB4D58A6F2FC4337C7EFA99D8A011CD5',	8,	108,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('4966B08569B2E821089201320FA11747AA684081',	8,	109,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('13518334E8666B9DB1D2CF26FD99DB31E4B55D81',	8,	110,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('2C0FE88928013A1F305300844248EF856CFCF7DB',	8,	111,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('59A8655A3137387A56F892A472102752F4122F21',	8,	112,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('E73D8AD0123544D9B9A68B86C241066763A89381',	8,	113,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('24355F63D850E7C88E2467CF497138B09BBAD910',	8,	114,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('18819B32F50A352902D20565920E0543697025C2',	8,	115,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('A5249C86DD185F82C43FDA1CD898AB6F2F0E075D',	8,	116,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('30BFEA5F93CA2A46F73288917EB2CAB46EE9890A',	8,	117,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('D0D1D41917BCEF960507B7697D6395466D912209',	8,	118,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('F2116296F55C39978B44898F71C70E0A613CE3E1',	8,	119,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('1F47615388BB005A175B14546395E361D6B6CFE0',	8,	120,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('434D9B40D80CD634F59DB6AE9F709374E1308F30',	8,	121,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('FA2CFF4A468C6C3FA239790561B61172A655744E',	8,	122,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('4DB634E9BCE8CF5CBD2A438652A3C6463F1A2860',	8,	123,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('7448220AD9EA3F7062A373EE8FF7DA4A77CE80E1',	8,	124,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('AEA2FE57597054D71075C5DF0B678B92A6F99975',	8,	125,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('DC0E35F6833C0FAB067A58863CADCD2CC76E5150',	8,	126,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('E240C866D77E61BDFE1DE12032EA289CA74D6111',	8,	127,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('FF8CACF6414216E8DDDCE21EFADB4217C8F08A3F',	8,	128,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('26BEEB82FB665E299E5303EBEE609D1680AA8374',	8,	129,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('4F6E072CC274B8B9822BC49CB7439407BA1E8C63',	8,	130,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('D4741E5843A57C81F9D383E1A1A4F8155AC64F21',	8,	131,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('25271062915275CE17210EABB9A96126A2631DB5',	8,	132,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('2F5981E95DF782A8C37824829439FF0717C616AA',	8,	133,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('E3F024F2A4FA77B25CC5A8EE013B54600332598E',	8,	134,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('E0BC342714085EB8217D14FDA462C2E7A5F7FC6E',	8,	135,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('4ECC5AB5FE49A109C1E145ACDA98531E0CC4A69E',	8,	136,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('60A8FF3682F66DD44E441EF6010A60370D1099C8',	8,	137,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('A499DDC8A68BC220B3B3818E20FEFD012A793D07',	8,	138,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('CB17D506DF35BF9F1B467EDBDEF554811C9183D1',	8,	139,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('92A23399D7AFD053E679F1D41C0A627571F48CC4',	8,	140,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('D48B53E76D9B23E426AE94C17D879963C7A56E48',	8,	141,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('865DA85B0BFFB429770FEFAFB5E8597A42544E00',	8,	142,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('EE9A06B8225F7F01F1392B95DD36EB6627A81EEE',	8,	143,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('64DB009337ED7DFB685BA1A0F53CDAF7BDB07D1B',	8,	144,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('C5761C78589D98E43F9FCEE5824CE5D694142BA3',	8,	145,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('49CB2139D50CEF522C89935047C08C8843A83A29',	8,	146,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('12E23A142889FEDFABBAB0F920BC234CE9AEBC64',	8,	147,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('49CABDE3FA40653E318EF2DCC2D4347FAB0B9D54',	8,	148,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('D9F1852BAED6275297BE4DF90BD642F1DB840AB0',	8,	149,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('8AC361EBD7B8B3C8CA86188DCDC58CB0DBBD7DE6',	8,	150,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('8EEFF135FA277B81AE5BFA65648204B17DC80D1C',	8,	151,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('267826D950ED7FC5FD6BE1380226E545C1813592',	8,	152,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('CC1A94F8C188F5E7F398E72E6A6172B54867DFC8',	8,	153,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('A3EED500072D98F0C6E64EAE8B87C6D92AC06B85',	8,	154,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('8DA537EFF1B5A205D86605F74A91935706DFF580',	8,	155,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	--,('37B941F28DF6B7DB675031B46BEEC1DC719F3B1D',	8,	156,1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	values('D67EE3D27428A614362F4DC27CE04FBDAA05F3FA',	9,	157,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('DE84355CFC2C403D2846699BDEB6441698D4EAFA',	9,	158,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('0DDF0FA626A0A15541DDA8574701D0B43F20B238',	9,	159,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('B49ADE95BA505B8CD240DE911408C9E9F27262E9',	9,	160,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('E24E12666F60A57C3012BAC7986682E840C6F604',	9,	161,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('143FDB304BA8F39CD960AB73DE1ADF6A4538142B',	9,	162,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('8A68E04491474BDB117A98307D488C13FB05ABF5',	9,	163,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('DEC72B85C5E05ECDDD0E88FCCE3AB1F744604F99',	9,	164,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('085DE2128A0D87A52CAE67F305AEC4D77EC2E13D',	9,	165,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('0D7E5A16739A657B95D33BD9D8265ABB4AE4A1EC',	9,	166,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('185598F5EDA7E56B22DD65F09F888728FE04D44C',	9,	167,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('1DD47C13EC5326F8734C9E6EEC84855E8B4A7536',	9,	168,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('D074ED61FE49C76E3BE56149558DDB45CDC66204',	9,	169,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('9BE6C56EE68FFD844C26C48E7036F1167BDA3B7A',	9,	170,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('5DA2C843A5C952785C6C31066ED5D8A97F0C9624',	9,	171,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('9DFA81A0F5EB06B30209112EE3187C407064ED9F',	9,	172,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('2F4B752E8A67A7EA2B46F69AD8C6B753C0BDEE0D',	9,	173,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('26C06D13FB1B24941E6C4A298669BFCCADB81A5A',	9,	174,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('819F3E1F82D9661AE4DD27D74209C5BFCF9374F1',	9,	175,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('8930A1BC08DEC229BA98E241BA0735F5F8D61D62',	9,	176,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('2EC04A8409B91542F68D4E93FFA76271F5CC81CC',	9,	177,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('5DFA39ABD947D0FCE361259CA82C1CACEC65D953',	9,	178,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('04DC3BADF049D6415A3E90747D9318BF7B756703',	9,	179,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('96F99CAAF81E5840B922CFA3246B7D5064B83550',	9,	180,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('54AD638FCCC4C1FE02CF6BDBA1F0209EE4A6C85D',	9,	181,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('E9BB567DE775FEDA04D788D7C25C4053E20B6FF4',	9,	182,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('6D3DA5494D83534C0E983357462B2665EE2671F7',	9,	183,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('9951DFD4FE77F6A42ED3BFE9364C5542277F953A',	9,	184,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('F6A032DBC579AE6E0F5BDFFC706A896D4B616B7E',	9,	185,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('6E0872BB8A18B32D017FD93FA13320241244FE50',	9,	186,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('0E67741F4D7C962C52B0471E6287031595E8D3A7',	9,	187,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('49CEC18A2777AEC4F10C20461DEC12C7E7220DDF',	9,	188,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('04B0FB385553CAE3176A5AAA31AC3CD9F933F200',	9,	189,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('D93E8BA6F4A08B60899931D8CC6ACE76ED4FE0A7',	9,	190,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('78B0112077735A512A59451A184268AA609A37F6',	9,	191,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('10F66B223F5C804B1A8B6DE808A09B45B1FDF47F',	9,	192,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('01D94E950BB7DF179C51F023D9FCA6CAD4E73CD6',	9,	193,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('32E87F29FB85302F8B4AA23446828DABAEFBC9CD',	9,	194,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('88CB9856FCD9D4888C4BD59EBAF5F392629FAB0A',	9,	195,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('0A3DA4EB5839A1500DFECF10E735D39BAB7403D9',	9,	196,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('E87632F728778FD2054C1FB2AC1014DBB5487D42',	9,	197,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('7F22CADF6213950EA2C62FE9DD7465E68FC81DDF',	9,	198,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('C2455BB995D763880ABAD2B53BB49ACB109D3E60',	9,	199,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('0740883641A4233D2F055E2D50B83400D0741BA2',	9,	200,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('3DA2D6B5B356EF2002827143151A9B0529CE01BE',	9,	201,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('843A8571FE4563C730789597FA8CE24FE0CBA7FA',	9,	202,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('AF72F0ECD509062E30AAB14BF009AF168383E5D0',	9,	203,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('764265AE92858635125B7AB692DC5BB832FB8D79',	9,	204,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('D8450B9598374FA1E0EBF66E5597465E3D4E6FFD',	9,	205,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('896C69B528372524077E2C8943188D85FC86548D',	9,	206,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('53944C4775FBD158A2C67EDDDD9CC9123B4476EB',	9,	207,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('86924DCE45F08A77034833F70CE5C9B94C9160F2',	9,	208,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('D2AFD3C64440F0284B5B7AC7960F89B76C6EACC1',	9,	209,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('4D795BF2578CC40FD9CE3ECC2F04A5E38B6C5F38',	9,	210,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('3041DCFB76AA8CB6DD498809BC65053A71105D57',	9,	211,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('FE55C3A165D34490AAC90E9DF3C57A738D7B2F37',	9,	212,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('E82A88C1FBC8A7A6C9A0BF15F9833A5910C4F77F',	9,	213,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('C94B33DEEE17DB805A10EB2CBE6F92577B659DA0',	9,	214,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('7D7741019A4A9C2FB64C354FF5F6D4F2BC7CD6B6',	9,	215,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('26867F59577A498261E6C96E99D58A45A549C3A6',	9,	216,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('2BE2FE7D86C8B646A317D9F90B24C5E54C51C970',	9,	217,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('C0EBF2A287E7566BBBCF76D71E3686632A526BF7',	9,	218,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('A6EA0C173199BD307692F4A0BB31AEAE8581AFB5',	9,	219,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('6328553151925D059BE620D4B2CDF5C83069C278',	9,	220,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('E8BD10B6F974643ED51E17AEBACBEBC378C30BD8',	9,	221,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('AB709D44C8D39A5E69281CF3FBB6450351CB70EA',	9,	222,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('FF244167EAC03F80A58D314FFFB3D40A5E1178B4',	9,	223,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('ACFECBBA6D40AC317EE75AFDEE9FCBF8852524CD',	9,	224,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('5A9C363A30D852284E4071C607F422AE42D39A9C',	9,	225,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('9236FD11F68CB5940C70C9B43053CF3D91F7730D',	9,	226,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('5F80A51FA8EECDD74D73AE81CE007BB51A29C87F',	9,	227,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('223FB08BB3F2945CECE6D07EDB9F24B44D6B5E35',	9,	228,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('CFDFCC382C995EBDA20B38B3DD3408924F3CB9A5',	9,	229,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('22FC39A16ABC808D5C33B55EC9CDAE2132DAA616',	9,	230,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('E9DD614D52431B19807790FBB4784D7DA0C835FE',	9,	231,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('985D18C4ED5DCB08BE7A00A0CFB05A35D64ABF70',	9,	232,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('238B945D456FB4CF0C5D915116D96D5B981820C4',	9,	233,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('0DE436FD93D22793A70585AB26AB391521B03B4A',	9,	234,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('38CCB23653377B947B88FB0ED828C8B2BF06E7FF',	9,	235,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('C5208DB4BAE9AEF6429CC590FD5A08030A7F2681',	9,	236,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('63CB59E8F4407254885E7ED7008B508128407BB4',	9,	237,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('55675E8862DF35B415EF1987D549ED4884E8628A',	9,	238,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('5E7671F1C28B542346727C57FC625461E76EA1BF',	9,	239,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('D616CFD7568598E34C6F25A6A5F2987790E84443',	9,	240,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('45C16C9B516592067DD3BBE12CA2B7D68C19D48E',	9,	241,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('409EBE85C5FE9258DAA6E28E0A60E9E5832E36EF',	9,	242,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('D513AE3AF81C3C578C6DC1E2D78ED8F9A5AE26A5',	9,	243,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('463F5BD7B710B03EF6AC808DB1EE5F6E20B90BD9',	9,	244,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('7F4EABDA5D616333B9C90EBF7D65EC59497895F7',	9,	245,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('E410FC63C0760CDB539F2EC943828F8DBDF5269A',	9,	246,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('40466771D9173980200FE95EDA8144C27D41CA65',	9,	247,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('5520884797DA6E61C65FF8E80C43ABDEA99A3A56',	9,	248,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('C1FC1FF6801343341C5777E8D3935206A13AAED0',	9,	249,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('0F9AA6BCA1BB38E6B414B327D8AF56BFEE1705F9',	9,	250,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('B2BB42AC91078002E1922F4F793166DAF2B3D3D9',	9,	251,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('64BF00D9D6626B15F47B405890CEBFE2ED9B3F0D',	9,	252,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('534692A7239726B77C03B6F78A7AB73B988D7C72',	9,	253,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('907887753417B218A972BFEC9FFEE6004FC39D8B',	9,	254,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('A75C28DCB0207D1B457CD152B2D33E29855EC6AB',	9,	255,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('460471E2EB44F3D4DB903D76F59D8CE5B307C0AF',	9,	256,	1,	NULL,	116	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('8F3F49E372DEAC195E57CDFB01628FBCBF8E25B9',	9,	6,1,	NULL,	61.25	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('2D96C8BA22F6D11D83198BA9F1BCB5BE28D9A8B1',	9,	7,1,	NULL,	61.25	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('71A76C4CA19654DDD751642C9ED2E9C7F46C63E4',	9,	8,1,	NULL,	61.25	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('900D228967C1CDBA7B1E81F1D5DA7099B3E70BF0',	9,	9,1,	NULL,	61.25	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('9FB2F64E958EA77557745D5AB975611C1F458D6B',	9,	10,1,	NULL,	61.25	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('F895181112A7124A7F69A9288A2F7B3C95B232FF',	9,	11,1,	NULL,	61.25	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('1DF46F92349A1BD9026878A3E2634044AF640840',	9,	12,1,	NULL,	61.25	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('C9AF73B1FD53C66608AEE28B5FC7205528A2D766',	9,	13,1,	NULL,	61.25	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('B9751162D04BE9709ABC8B3107ADDE9C2F077D2F',	9,	14,1,	NULL,	61.25	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
	,('DF06BCFABFDBC42FECDB38BC7364EEF56386D08E',	9,	15,1,	NULL,	61.25	,'2016-07-18 11:26:24.890',	'2017-01-14 00:00:00.000',	NULL,	NULL)
																						