﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5456
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PostNord.Portal.DigitalPostage.WebParts.BuyPostage {
    using System.Web;
    using System.Text.RegularExpressions;
    using Microsoft.SharePoint.WebPartPages;
    using System.Web.Security;
    using System.Text;
    using System.Web.SessionState;
    using System.Collections.Specialized;
    using Microsoft.SharePoint.WebControls;
    using System.Web.UI.WebControls;
    using System;
    using Microsoft.SharePoint;
    using PostNord.Portal.DigitalPostage.WebControls;
    using System.Web.UI;
    using System.Web.Profile;
    using System.Collections;
    using System.Web.UI.WebControls.WebParts;
    using System.Web.Caching;
    using Microsoft.SharePoint.Utilities;
    using System.Configuration;
    using System.Web.UI.HtmlControls;
    using System.CodeDom.Compiler;
    
    
    public partial class BuyPostageWP {
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        protected global::System.Web.UI.WebControls.DropDownList weightSelector;
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        protected global::System.Web.UI.WebControls.Label lblError;
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebPartCodeGenerator", "12.0.0.0")]
        public static implicit operator global::System.Web.UI.TemplateControl(BuyPostageWP target) 
        {
            return target == null ? null : target.TemplateControl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control2() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_DELETE_CONFIRM";
            @__ctrl.Default = "Er du sikker på at du vil slette?";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control3() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_MAX_ITEMS";
            @__ctrl.Default = "1000";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control4() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_ERROR_TOO_MANY_ITEMS";
            @__ctrl.Default = "Max antal er {0}.";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control5() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_ERROR_NOT_A_NUMBER";
            @__ctrl.Default = "Du skal angive et antal";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control6() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_SELECT_IMAGE";
            @__ctrl.Default = "Vælg venligst billedfil!";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control7() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_ERROR_SELECT_NUMBER";
            @__ctrl.Default = "Vælg venligst antal.";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control8() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_ERROR_SELECT_EMAIL";
            @__ctrl.Default = "E-mail skal udfyldes.";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control9() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_ERROR_EMAIL_NOT_VALID";
            @__ctrl.Default = "E-mail er ikke gyldig.";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control10() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_ERROR_EMAILS_DONT_COMPARE";
            @__ctrl.Default = "De indtastede emails er ikke ens. Kontrollér venligst.";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control11() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_ERROR_ACCEPT_TERMS";
            @__ctrl.Default = "Accepter venligst handelsbetingelserne";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control12() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_VALUTA_CODE";
            @__ctrl.Default = "DKK";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control13() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_BREADCRUMB_1";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control14() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_BREADCRUMB_2";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control15() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_BREADCRUMB_3";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control16() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_BREADCRUMB_4";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control17() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_BREADCRUMB_5";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control18() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_STEP_1_HEADLINE";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control19() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_CHOOSE_PRIORITY";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control20() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_RADIO_B_DENMARK";
            @__ctrl.Default = "BUYPOSTAGE_RADIO_B not defined";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control21() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_RADIO_A_DENMARK";
            @__ctrl.Default = "BUYPOSTAGE_RADIO_A not defined";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control22() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_HELP_PRIORITY_POS";
            @__ctrl.Default = "left: 270px; top: 190px; width:400px";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control23() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_HELP_PRIORITY_TEXT";
            @__ctrl.Default = "Pris og leveringshastighed afhænger af, om du sender dit brev som A- eller B-post" +
                ". Leveringstiden afhænger af destinationen. Du kan altid finde den præcise lever" +
                "ingstid på Post Danmarks hjemmeside.";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control24() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_CHOOSE_WEIGHT";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::System.Web.UI.WebControls.DropDownList @__BuildControlweightSelector() {
            global::System.Web.UI.WebControls.DropDownList @__ctrl;
            @__ctrl = new global::System.Web.UI.WebControls.DropDownList();
            this.weightSelector = @__ctrl;
            @__ctrl.ApplyStyleSheetSkin(this.Page);
            @__ctrl.ID = "weightSelector";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control25() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_CHOOSE_AMOUNT";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control26() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_AMOUNT";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control27() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_UNIT_PRICE";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control28() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_PRICE";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control29() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_FORM_1_BTN";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control30() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_FORM_1_BTN";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control31() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_FORM_2_HEADLINE";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control32() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_DESTINATION";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control33() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_WEIGHT";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control34() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_SPEED";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control35() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_UNIT_PRICE";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control36() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_AMOUNT";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control37() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_PRICE";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control38() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_TOTAL";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control39() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_FORM_2_BTN_MORE";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control40() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_FORM_2_BTN_LABEL";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control41() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_FORM_2_BTN_PAY";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control42() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_HEADLINE_LABEL";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control43() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_HELP_LABEL_POS";
            @__ctrl.Default = "left: 190px; top: 65px; width:400px";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control44() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_HELP_LABEL_TEXT";
            @__ctrl.Default = "Hvis du printer dine portokoder på labels har du mulighed for at upload dit eget " +
                "billede.Du kan også vælge at skrive koderne med en kuglepen direkte på kuverten," +
                " så kan du i stedet gå direkte til betaling.";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control45() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "DefaultLabelImage";
            @__ctrl.UseConfigSetting = true;
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control46() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_HEADLINE_LABEL_IMG";
            @__ctrl.Default = "/Style%20Library/DigitalPostage/imgs/LabelText.png";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control47() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_LAYOUT";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control48() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_LAYOUT_DESC";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control49() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_LAYOUT_DESC_SELECTED";
            @__ctrl.Default = "Sådan kommer dit label til at se ud.";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control50() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_BTN_BROWSE";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control51() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_BTN_UPLOAD";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control52() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_BTN_RESET";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control53() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_FORM_3_BTN_BACK";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control54() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_FORM_3_BTN_CHOOSE";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control55() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_FORM_4_HEADLINE";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::System.Web.UI.WebControls.Label @__BuildControllblError() {
            global::System.Web.UI.WebControls.Label @__ctrl;
            @__ctrl = new global::System.Web.UI.WebControls.Label();
            this.lblError = @__ctrl;
            @__ctrl.ApplyStyleSheetSkin(this.Page);
            @__ctrl.ID = "lblError";
            @__ctrl.Text = "";
            @__ctrl.Visible = false;
            @__ctrl.CssClass = "errorMessage";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control56() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_FORM_4_EMAIL_TOP";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control57() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_FORM_4_EMAIL_BOTTOM";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control58() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_FORM_4_INFO_HEADLINE";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control59() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_FORM_4_INFO";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control60() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_FORM_4_ACCEPT";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control61() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_FORM_4_ACCEPT_LINK_URL";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control62() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_FORM_4_ACCEPT_LINK_TITLE";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control63() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_FORM_4_ACCEPT_LINK_TEXT";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control64() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_FORM_4_BTN_VIEW_ORDER";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control65() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_FORM_4_BTN_LABEL";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetText @__BuildControl__control66() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetText();
            @__ctrl.Key = "BUYPOSTAGE_FORM_4_BTN_PAY";
            @__ctrl.Default = "";
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private global::PostNord.Portal.DigitalPostage.WebControls.GetMessage @__BuildControl__control67() {
            global::PostNord.Portal.DigitalPostage.WebControls.GetMessage @__ctrl;
            @__ctrl = new global::PostNord.Portal.DigitalPostage.WebControls.GetMessage();
            return @__ctrl;
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private void @__BuildControlTree(global::PostNord.Portal.DigitalPostage.WebParts.BuyPostage.BuyPostageWP @__ctrl) {
            System.Web.UI.IParserAccessor @__parser = ((System.Web.UI.IParserAccessor)(@__ctrl));
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\r\n\r\n\r\n<script type=\"text/javascript\">\r\n    var deleteConfirmMessage = \'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl1;
            @__ctrl1 = this.@__BuildControl__control2();
            @__parser.AddParsedSubObject(@__ctrl1);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\';\r\n    var maxNumberOfItems = Number(\'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl2;
            @__ctrl2 = this.@__BuildControl__control3();
            @__parser.AddParsedSubObject(@__ctrl2);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\');\r\n    var errorTooManyItems = \'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl3;
            @__ctrl3 = this.@__BuildControl__control4();
            @__parser.AddParsedSubObject(@__ctrl3);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\';\r\n    var errorNotANumber = \'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl4;
            @__ctrl4 = this.@__BuildControl__control5();
            @__parser.AddParsedSubObject(@__ctrl4);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\';\r\n\r\n    var errorSelectImageFile = \'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl5;
            @__ctrl5 = this.@__BuildControl__control6();
            @__parser.AddParsedSubObject(@__ctrl5);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\';\r\n    var errorSelectNumber = \'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl6;
            @__ctrl6 = this.@__BuildControl__control7();
            @__parser.AddParsedSubObject(@__ctrl6);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\';\r\n    var errorSelectEmail = \'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl7;
            @__ctrl7 = this.@__BuildControl__control8();
            @__parser.AddParsedSubObject(@__ctrl7);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\';\r\n    var errorEmailNotValid = \'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl8;
            @__ctrl8 = this.@__BuildControl__control9();
            @__parser.AddParsedSubObject(@__ctrl8);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\';\r\n    var errorEmailsDontCompare = \'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl9;
            @__ctrl9 = this.@__BuildControl__control10();
            @__parser.AddParsedSubObject(@__ctrl9);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\';\r\n    var errorAcceptTerms = \'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl10;
            @__ctrl10 = this.@__BuildControl__control11();
            @__parser.AddParsedSubObject(@__ctrl10);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\';\r\n    var valutaCode = \'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl11;
            @__ctrl11 = this.@__BuildControl__control12();
            @__parser.AddParsedSubObject(@__ctrl11);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\';\r\n</script>\r\n\r\n<div class=\"body\">\r\n    <input type=\"hidden\" id=\"wizMaxStep\" />\r" +
                        "\n    <div class=\"nav\">\r\n        <ol>\r\n            <li class=\"active\"><span>"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl12;
            @__ctrl12 = this.@__BuildControl__control13();
            @__parser.AddParsedSubObject(@__ctrl12);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</span></li>\r\n            <li><span>"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl13;
            @__ctrl13 = this.@__BuildControl__control14();
            @__parser.AddParsedSubObject(@__ctrl13);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</span></li>\r\n            <li><span>"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl14;
            @__ctrl14 = this.@__BuildControl__control15();
            @__parser.AddParsedSubObject(@__ctrl14);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</span></li>\r\n            <li><span>"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl15;
            @__ctrl15 = this.@__BuildControl__control16();
            @__parser.AddParsedSubObject(@__ctrl15);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</span></li>\r\n            <li class=\"last\"><span>"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl16;
            @__ctrl16 = this.@__BuildControl__control17();
            @__parser.AddParsedSubObject(@__ctrl16);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</span></li>\r\n        </ol>\r\n    </div>\r\n    \r\n    <div id=\"steps\">\r\n        <div" +
                        " id=\"form1\" class=\"stepsForm\">\r\n            <h1>"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl17;
            @__ctrl17 = this.@__BuildControl__control18();
            @__parser.AddParsedSubObject(@__ctrl17);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl(@"</h1>
            <div class=""error"" id=""form1error"" style=""display:none""></div>

            
            <div class=""infoBlock radios"">
                <span class=""headerText"">Vælg destination</span><br />
                <div id=""divRadioDestinationDenmark"">
                    <input type=""radio"" name=""destination"" title=""Danmark"" id=""destinationdenmark"" checked=""checked"" />
                    <label class=""radioBtnLabel"" id=""radioBtnTextDestinationDenmark"" for=""destinationdenmark"">Danmark</label><br />
                </div>
                <div id=""divRadioDestinationUdland"">
                    <input type=""radio"" name=""destination"" title=""Udland"" id=""destinationudland"" />
                    <label class=""radioBtnLabel"" id=""radioBtnTextDestinationUdland"" for=""destinationudland"">Udland</label><br />
                </div>
            </div>

            
            <div class=""infoBlock radios"">
                <span class=""headerText"">"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl18;
            @__ctrl18 = this.@__BuildControl__control19();
            @__parser.AddParsedSubObject(@__ctrl18);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl(@"</span>&nbsp;<a class=""info"" href=""#"" tooltip=""priorityHelp""><img src=""/_layouts/DigitalPostage/imgs/question.png"" border=""0"" class=""questionimg"" /></a><br />
                <div id=""divRadioB"">
                    <input type=""radio"" name=""post"" title=""B Post"" id=""bpost"" checked=""checked"" />
                    <label class=""radioBtnLabel"" id=""radioBtnTextB"" for=""bpost"">"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl19;
            @__ctrl19 = this.@__BuildControl__control20();
            @__parser.AddParsedSubObject(@__ctrl19);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</label><br />\r\n                </div>\r\n                <div id=\"divRadioA\">\r\n   " +
                        "                 <input type=\"radio\" name=\"post\" title=\"A Post\" id=\"apost\" />\r\n " +
                        "                   <label class=\"radioBtnLabel\" id=\"radioBtnTextA\" for=\"apost\">"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl20;
            @__ctrl20 = this.@__BuildControl__control21();
            @__parser.AddParsedSubObject(@__ctrl20);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</label><br />\r\n                </div>\r\n\r\n                <div class=\"ui-tooltip " +
                        "ui-widget ui-corner-all ui-widget-content ui-helper-hidden\" id=\"priorityHelp\" st" +
                        "yle=\'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl21;
            @__ctrl21 = this.@__BuildControl__control22();
            @__parser.AddParsedSubObject(@__ctrl21);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\' tooltip-box=\"\">\r\n                    "));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl22;
            @__ctrl22 = this.@__BuildControl__control23();
            @__parser.AddParsedSubObject(@__ctrl22);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\r\n                </div>\r\n            </div>\r\n\r\n            <div class=\"infoBlock" +
                        "\">\r\n                <span class=\"headerText\">"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl23;
            @__ctrl23 = this.@__BuildControl__control24();
            @__parser.AddParsedSubObject(@__ctrl23);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</span><br />\r\n                "));
            global::System.Web.UI.WebControls.DropDownList @__ctrl24;
            @__ctrl24 = this.@__BuildControlweightSelector();
            @__parser.AddParsedSubObject(@__ctrl24);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\r\n            </div>\r\n\r\n\r\n            \r\n\r\n            <h2>"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl25;
            @__ctrl25 = this.@__BuildControl__control25();
            @__parser.AddParsedSubObject(@__ctrl25);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</h2>\r\n            <table id=\"shoppingBasket\">\r\n                <tr class=\"produc" +
                        "tTitleBar\">\r\n                    <th id=\"productTitle\" class=\"productListingCol1" +
                        " productTitle\">"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl26;
            @__ctrl26 = this.@__BuildControl__control26();
            @__parser.AddParsedSubObject(@__ctrl26);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</th>\r\n                    <th id=\"productAmount\" class=\"productListingCol2 produ" +
                        "ctTitle productAmount\">"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl27;
            @__ctrl27 = this.@__BuildControl__control27();
            @__parser.AddParsedSubObject(@__ctrl27);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</th>\r\n                    <th id=\"productPrice\" class=\"productListingCol3 produc" +
                        "tTitle productAmount\">"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl28;
            @__ctrl28 = this.@__BuildControl__control28();
            @__parser.AddParsedSubObject(@__ctrl28);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl(@"</th>
                </tr>
                <tr id=""productListingRow"">
                    <td colspan=""3"" id=""productListingBlock"">
                        <table id=""productListing"">
                            <tr class=""productTitleBar"">
                                <td class=""productListingCol1"">
                                    <input type=""text"" value=""1"" id=""newPostage"" />
                                </td>
                                <td class=""productListingCol2 productAmount"">
                                    <input type=""text"" value=""0"" id=""unitPrize"" readonly=""readonly"" />
                                    <input type=""hidden"" value="""" id=""productId"" />
                                </td>
                                <td class=""productListingCol3 productAmount"">
                                    <input type=""text"" value=""0"" id=""unitTotal"" readonly=""readonly"" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan=""2"" id=""productsButtons"">
                        <input type=""button"" value='"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl29;
            @__ctrl29 = this.@__BuildControl__control29();
            @__parser.AddParsedSubObject(@__ctrl29);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\' id=\"form1Proceed\" class=\"buttonClass primaryBtn\" title=\'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl30;
            @__ctrl30 = this.@__BuildControl__control30();
            @__parser.AddParsedSubObject(@__ctrl30);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\' />\r\n                    </td>\r\n                </tr>\r\n            </table>\r\n   " +
                        "     </div>\r\n\r\n        <div id=\"form2\" class=\"stepsForm\" style=\"display:none\">\r\n" +
                        "            <h1>"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl31;
            @__ctrl31 = this.@__BuildControl__control31();
            @__parser.AddParsedSubObject(@__ctrl31);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</h1>\r\n            <div class=\"error\" id=\"form2error\">\r\n            </div>\r\n     " +
                        "       <table id=\"orderView\">\r\n                <tr id=\"orderHeaderRow\">\r\n       " +
                        "             <th class=\"item dest\">"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl32;
            @__ctrl32 = this.@__BuildControl__control32();
            @__parser.AddParsedSubObject(@__ctrl32);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</th>\r\n                    <th class=\"item weight\">"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl33;
            @__ctrl33 = this.@__BuildControl__control33();
            @__parser.AddParsedSubObject(@__ctrl33);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</th>\r\n                    <th class=\"item speed\">"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl34;
            @__ctrl34 = this.@__BuildControl__control34();
            @__parser.AddParsedSubObject(@__ctrl34);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</th>\r\n                    <th class=\"item price\">"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl35;
            @__ctrl35 = this.@__BuildControl__control35();
            @__parser.AddParsedSubObject(@__ctrl35);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</th>\r\n                    <th class=\"item amount\">"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl36;
            @__ctrl36 = this.@__BuildControl__control36();
            @__parser.AddParsedSubObject(@__ctrl36);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</th>\r\n                    <th class=\"item totalprice\">"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl37;
            @__ctrl37 = this.@__BuildControl__control37();
            @__parser.AddParsedSubObject(@__ctrl37);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</th>\r\n                    <th></th>\r\n                </tr>\r\n                <tr " +
                        "id=\"orderTotalRow\">\r\n                    <td class=\"total\">"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl38;
            @__ctrl38 = this.@__BuildControl__control38();
            @__parser.AddParsedSubObject(@__ctrl38);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl(@"</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class=""item total"" id=""totalOrderAmount""></td>
                    <td></td>
                </tr>
            </table>
            <table id=""orderViewButtons"">
                <tr id=""orderButtonsRow"">
                    <td colspan=""7"" id=""orderButtons"" style=""text-align: right;"">
                        <input type=""button"" class=""buttonClass secondaryBtn"" value='"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl39;
            @__ctrl39 = this.@__BuildControl__control39();
            @__parser.AddParsedSubObject(@__ctrl39);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\' id=\"BuyMore\" />\r\n                        <input type=\"button\" class=\"buttonClas" +
                        "s secondaryBtn\" value=\'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl40;
            @__ctrl40 = this.@__BuildControl__control40();
            @__parser.AddParsedSubObject(@__ctrl40);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\' id=\"MakeLabel\" />\r\n                        <input type=\"button\" class=\"buttonCl" +
                        "ass primaryBtn\" value=\'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl41;
            @__ctrl41 = this.@__BuildControl__control41();
            @__parser.AddParsedSubObject(@__ctrl41);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\' id=\"Go2Payment\" />\r\n                    </td>\r\n                </tr>\r\n         " +
                        "   </table>\r\n\r\n        </div>\r\n\r\n        <div id=\"form3\" class=\"stepsForm\" style" +
                        "=\"display:none\">\r\n            <h1>"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl42;
            @__ctrl42 = this.@__BuildControl__control42();
            @__parser.AddParsedSubObject(@__ctrl42);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl(@"&nbsp;<a class=""info"" href=""#"" tooltip=""labelHelp""><img src=""/_layouts/DigitalPostage/imgs/question.png"" border=""0"" class=""questionimg"" /></a></h1>
            <div class=""error"" id=""form3error"" style=""display:none""></div>
            <div class=""ui-tooltip ui-widget ui-corner-all ui-widget-content ui-helper-hidden"" id=""labelHelp"" style='"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl43;
            @__ctrl43 = this.@__BuildControl__control43();
            @__parser.AddParsedSubObject(@__ctrl43);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\' tooltip-box=\"\">\r\n                "));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl44;
            @__ctrl44 = this.@__BuildControl__control44();
            @__parser.AddParsedSubObject(@__ctrl44);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl(@"   
            </div>
            <table>
                <tr>
                    <td id=""labelCell"">
                        <table id=""labelDesign"" style=""border: solid 1px black;"">
                            <tr>
                                <td>
                                    <img src='"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl45;
            @__ctrl45 = this.@__BuildControl__control45();
            @__parser.AddParsedSubObject(@__ctrl45);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\' id=\"img\" />\r\n                                </td>\r\n                           " +
                        "     <td id=\"dummyImg\">\r\n                                    <img src=\'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl46;
            @__ctrl46 = this.@__BuildControl__control46();
            @__parser.AddParsedSubObject(@__ctrl46);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\' alt=\"\" />\r\n                                </td>\r\n                            <" +
                        "/tr>\r\n                        </table>\r\n                    </td>\r\n             " +
                        "       <td id=\"textCell\">\r\n                        <div class=\"headline\">"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl47;
            @__ctrl47 = this.@__BuildControl__control47();
            @__parser.AddParsedSubObject(@__ctrl47);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</div>\r\n                        <br />\r\n                        <span id=\"default" +
                        "LayoutText\">"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl48;
            @__ctrl48 = this.@__BuildControl__control48();
            @__parser.AddParsedSubObject(@__ctrl48);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</span>\r\n                        <span id=\"selectedLayoutText\" style=\"display:non" +
                        "e\">"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl49;
            @__ctrl49 = this.@__BuildControl__control49();
            @__parser.AddParsedSubObject(@__ctrl49);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl(@"</span>
                    </td>
                </tr>
                <tr>
                    <td colspan=""2"">
                        <div style=""width:361px;"" id=""fileDiv"">
                            <input type=""file"" id=""BrowserHiddenFileField"" name=""fileProp"" class=""uploadClass"" value='"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl50;
            @__ctrl50 = this.@__BuildControl__control50();
            @__parser.AddParsedSubObject(@__ctrl50);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\' />\r\n                        </div>\r\n                        <div style=\"padding" +
                        "-top: 10px;\">\r\n                            <input type=\"submit\" name=\"Upload\" va" +
                        "lue=\'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl51;
            @__ctrl51 = this.@__BuildControl__control51();
            @__parser.AddParsedSubObject(@__ctrl51);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\' id=\"uploadBtn\" class=\"buttonClass secondaryBtn\" />\r\n                           " +
                        " <input type=\"button\" name=\"ResetImg\" value=\'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl52;
            @__ctrl52 = this.@__BuildControl__control52();
            @__parser.AddParsedSubObject(@__ctrl52);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl(@"' id=""resetImg"" class=""buttonClass secondaryBtn"" />
                            <img id=""uploadBtn-loading"" src=""/_layouts/digitalpostage/imgs/loading.gif"" style=""vertical-align: middle;""/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class=""form3Buttons"">
                        <input type=""button"" value='"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl53;
            @__ctrl53 = this.@__BuildControl__control53();
            @__parser.AddParsedSubObject(@__ctrl53);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\' class=\"buttonClass secondaryBtn\" id=\"labelPrevious\" />\r\n                    </t" +
                        "d>\r\n                    <td style=\"text-align: right;\" class=\"form3Buttons\">\r\n  " +
                        "                      <input type=\"button\" value=\'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl54;
            @__ctrl54 = this.@__BuildControl__control54();
            @__parser.AddParsedSubObject(@__ctrl54);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\' class=\"buttonClass primaryBtn\" id=\"labelSelect\" />\r\n                    </td>\r\n" +
                        "                </tr>\r\n            </table>\r\n        </div>\r\n\r\n        <div id=\"" +
                        "form4\" class=\"stepsForm\" style=\"display:none\">\r\n            <h1>"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl55;
            @__ctrl55 = this.@__BuildControl__control55();
            @__parser.AddParsedSubObject(@__ctrl55);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</h1>\r\n            <div class=\"error\" id=\"form4error\">\r\n                "));
            global::System.Web.UI.WebControls.Label @__ctrl56;
            @__ctrl56 = this.@__BuildControllblError();
            @__parser.AddParsedSubObject(@__ctrl56);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\r\n            </div>\r\n            <table>\r\n                <tr>\r\n                " +
                        "    <td id=\"emails\">\r\n                        <div id=\"email1Text\" class=\"header" +
                        "Text\">"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl57;
            @__ctrl57 = this.@__BuildControl__control56();
            @__parser.AddParsedSubObject(@__ctrl57);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</div>\r\n                        <input type=\"text\" class=\"email\" id=\"email1\" valu" +
                        "e=\"\" />\r\n                        <div id=\"email2Text\" class=\"headerText\">"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl58;
            @__ctrl58 = this.@__BuildControl__control57();
            @__parser.AddParsedSubObject(@__ctrl58);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl(@"</div>
                        <input type=""text"" class=""email"" id=""email2"" title=""E-mail adresse"" value="""" />
                        <div id=""errorBox""></div>
                    </td>
                    <td>
                        <div class=""headerText"">"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl59;
            @__ctrl59 = this.@__BuildControl__control58();
            @__parser.AddParsedSubObject(@__ctrl59);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</div>\r\n                        "));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl60;
            @__ctrl60 = this.@__BuildControl__control59();
            @__parser.AddParsedSubObject(@__ctrl60);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\r\n                    </td>\r\n                </tr>\r\n                <tr>\r\n       " +
                        "             <td colspan=\"2\" id=\"terms\">\r\n                        <input type=\"c" +
                        "heckbox\" id=\"acceptTerms\" /><label id=\"termsText\" for=\"acceptTerms\">"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl61;
            @__ctrl61 = this.@__BuildControl__control60();
            @__parser.AddParsedSubObject(@__ctrl61);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("</label>\r\n                        <a href=\'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl62;
            @__ctrl62 = this.@__BuildControl__control61();
            @__parser.AddParsedSubObject(@__ctrl62);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\' title=\'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl63;
            @__ctrl63 = this.@__BuildControl__control62();
            @__parser.AddParsedSubObject(@__ctrl63);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\' target=\"_blank\">"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl64;
            @__ctrl64 = this.@__BuildControl__control63();
            @__parser.AddParsedSubObject(@__ctrl64);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl(@"</a>
                        <span id=""termsError""> </span>
                    </td>
                </tr>
            </table>
            <table id=""buttons"">
                <tr>
                    <td>
                        <input type=""button"" value='"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl65;
            @__ctrl65 = this.@__BuildControl__control64();
            @__parser.AddParsedSubObject(@__ctrl65);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\' class=\"buttonClass secondaryBtn\" id=\"seeOrderBtn\" />\r\n                        <" +
                        "input type=\"button\" value=\'"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl66;
            @__ctrl66 = this.@__BuildControl__control65();
            @__parser.AddParsedSubObject(@__ctrl66);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl(@"' class=""buttonClass secondaryBtn"" id=""makeLabelBtn"" />
                    </td>
                    <td style=""text-align: right;"">
                        <img id=""go2PaymentBtn-loading"" src=""/_layouts/digitalpostage/imgs/loading.gif"" style=""vertical-align: middle;""/>
                        <input type=""button"" value='"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetText @__ctrl67;
            @__ctrl67 = this.@__BuildControl__control66();
            @__parser.AddParsedSubObject(@__ctrl67);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("\' class=\"buttonClass primaryBtn\" id=\"go2PaymentBtn\" />\r\n                    </td>" +
                        "\r\n                </tr>\r\n            </table>\r\n        </div>\r\n    </div>\r\n</div" +
                        ">\r\n"));
            global::PostNord.Portal.DigitalPostage.WebControls.GetMessage @__ctrl68;
            @__ctrl68 = this.@__BuildControl__control67();
            @__parser.AddParsedSubObject(@__ctrl68);
            @__parser.AddParsedSubObject(new System.Web.UI.LiteralControl("   "));
        }
        
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        private void InitializeControl() {
            this.@__BuildControlTree(this);
            this.Load += new global::System.EventHandler(this.Page_Load);
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        protected virtual object Eval(string expression) {
            return global::System.Web.UI.DataBinder.Eval(this.Page.GetDataItem(), expression);
        }
        
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
        [GeneratedCodeAttribute("Microsoft.VisualStudio.SharePoint.ProjectExtensions.CodeGenerators.SharePointWebP" +
            "artCodeGenerator", "12.0.0.0")]
        protected virtual string Eval(string expression, string format) {
            return global::System.Web.UI.DataBinder.Eval(this.Page.GetDataItem(), expression, format);
        }
    }
}
