﻿/* For security reasons the login is created disabled and with a random password. */
/****** Object:  Login [DigitalPostageTest]    Script Date: 03/05/2014 10:55:49 ******/
/* Password: !QAZ2wsx */
CREATE LOGIN [DigitalPostageTest] WITH PASSWORD=N'!QAZ2wsx', DEFAULT_DATABASE=[DigitalPostage], DEFAULT_LANGUAGE=[us_english], CHECK_EXPIRATION=ON, CHECK_POLICY=ON
GO

ALTER LOGIN [DigitalPostageTest] DISABLE
GO

CREATE USER [DigitalPostageTest] FOR LOGIN [DigitalPostageTest] WITH DEFAULT_SCHEMA=[dbo]
GO

Grant EXECUTE On [ReportingViewValidationResultSums] To [DigitalPostageTest]
Grant EXECUTE On [ReportingViewValidationResults] To [DigitalPostageTest]
Grant EXECUTE On [ReportingViewReportSalePerProduct] To [DigitalPostageTest]
Grant EXECUTE On [ReportingViewReimbursement] To [DigitalPostageTest]
Grant EXECUTE On [ReportingViewByCustomers] To [DigitalPostageTest]
Grant EXECUTE On [ValidationResultsSelectDateAndCode] To [DigitalPostageTest]
Grant EXECUTE On [ReportingViewReportSum] To [DigitalPostageTest]
Grant EXECUTE On [ReportingViewReportGroupedOnSalesDate] To [DigitalPostageTest]
Grant EXECUTE On [SubOrderGetCreditCodeCount] To [DigitalPostageTest]
Grant EXECUTE On [SubOrdersChangeCodeStatus] To [DigitalPostageTest]
Grant EXECUTE On [OrdersSelectDateCode] To [DigitalPostageTest]
Grant EXECUTE On [NextKeySelectRow] To [DigitalPostageTest]
Grant EXECUTE On [NextKeyUpdateKey] To [DigitalPostageTest]
Grant EXECUTE On [NextKeyInsertRow] To [DigitalPostageTest]
Grant EXECUTE On [NextKeyUpdateRow] To [DigitalPostageTest]
Grant EXECUTE On [CodeIdsUpdateRow] To [DigitalPostageTest]
Grant EXECUTE On [CodeIdsSetRow] To [DigitalPostageTest]
Grant EXECUTE On [RefundsSelectOrderId] To [DigitalPostageTest]
Grant EXECUTE On [OrdersSelectCaptureId] To [DigitalPostageTest]
Grant EXECUTE On [OrdersSelectDateEmail] To [DigitalPostageTest]
Grant EXECUTE On [CodeIdsSelectDateRange] To [DigitalPostageTest]
Grant EXECUTE On [CodeIdsSelectDate] To [DigitalPostageTest]
Grant EXECUTE On [CodeIdsDeleteRow] To [DigitalPostageTest]
Grant EXECUTE On [CodeIdsInsertRow] To [DigitalPostageTest]
Grant EXECUTE On [CodeIdsSelectRow] To [DigitalPostageTest]
Grant EXECUTE On [CodeIdsSelectAll] To [DigitalPostageTest]
Grant EXECUTE On [OrdersSelectDate] To [DigitalPostageTest]
Grant EXECUTE On [ValidationResultsSelectDate] To [DigitalPostageTest]
Grant EXECUTE On [ValidationResultsDeleteRow] To [DigitalPostageTest]
Grant EXECUTE On [ValidationResultsUpdateRow] To [DigitalPostageTest]
Grant EXECUTE On [ValidationResultsInsertRow] To [DigitalPostageTest]
Grant EXECUTE On [ValidationResultsSelectRow] To [DigitalPostageTest]
Grant EXECUTE On [ValidationResultsSelectAll] To [DigitalPostageTest]
Grant EXECUTE On [CodesSelectForSubOrder] To [DigitalPostageTest]
Grant EXECUTE On [OrdersUpdateImage] To [DigitalPostageTest]
Grant EXECUTE On [RefundsSelectDate] To [DigitalPostageTest]
Grant EXECUTE On [CodesSelectCode] To [DigitalPostageTest]
Grant EXECUTE On [CodesUpdateRefund] To [DigitalPostageTest]
Grant EXECUTE On [CodesUpdateUsedDate] To [DigitalPostageTest]
Grant EXECUTE On [OrderLogsSelectForOrder] To [DigitalPostageTest]
Grant EXECUTE On [SubOrdersSelectFromOrderId] To [DigitalPostageTest]
Grant EXECUTE On [CodesDeleteRow] To [DigitalPostageTest]
Grant EXECUTE On [CodesInsertRow] To [DigitalPostageTest]
Grant EXECUTE On [CodesSelectRow] To [DigitalPostageTest]
Grant EXECUTE On [CodesSelectAll] To [DigitalPostageTest]
Grant EXECUTE On [CodesUpdateRow] To [DigitalPostageTest]
Grant EXECUTE On [OrderLogsDeleteRow] To [DigitalPostageTest]
Grant EXECUTE On [OrderLogsSelectAll] To [DigitalPostageTest]
Grant EXECUTE On [OrderLogsInsertRow] To [DigitalPostageTest]
Grant EXECUTE On [OrderLogsUpdateRow] To [DigitalPostageTest]
Grant EXECUTE On [OrderLogsSelectRow] To [DigitalPostageTest]
Grant EXECUTE On [RefundsDeleteRow] To [DigitalPostageTest]
Grant EXECUTE On [RefundsSelectAll] To [DigitalPostageTest]
Grant EXECUTE On [RefundsInsertRow] To [DigitalPostageTest]
Grant EXECUTE On [RefundsUpdateRow] To [DigitalPostageTest]
Grant EXECUTE On [RefundsSelectRow] To [DigitalPostageTest]
Grant EXECUTE On [SubOrdersDeleteRow] To [DigitalPostageTest]
Grant EXECUTE On [SubOrdersSelectAll] To [DigitalPostageTest]
Grant EXECUTE On [SubOrdersInsertRow] To [DigitalPostageTest]
Grant EXECUTE On [SubOrdersUpdateRow] To [DigitalPostageTest]
Grant EXECUTE On [SubOrdersSelectRow] To [DigitalPostageTest]
Grant EXECUTE On [OrdersDeleteRow] To [DigitalPostageTest]
Grant EXECUTE On [OrdersInsertRow] To [DigitalPostageTest]
Grant EXECUTE On [OrdersSelectRow] To [DigitalPostageTest]
Grant EXECUTE On [OrdersSelectAll] To [DigitalPostageTest]
Grant EXECUTE On [OrdersUpdateRow] To [DigitalPostageTest]
Grant EXECUTE On [ProductsDeleteRow] To [DigitalPostageTest]
Grant EXECUTE On [ProductsInsertRow] To [DigitalPostageTest]
Grant EXECUTE On [ProductsSelectAll] To [DigitalPostageTest]
Grant EXECUTE On [ProductsSelectRow] To [DigitalPostageTest]
Grant EXECUTE On [ProductsUpdateRow] To [DigitalPostageTest]
Grant EXECUTE On [ReportingViewReportSalePerProductReimbursement] To [DigitalPostageTest]
Grant EXECUTE On [ReportingViewReimbursementsPerCustomers] To [DigitalPostageTest]
Grant EXECUTE On [OrdersGetStatus] To [DigitalPostageTest]
Grant EXECUTE On [OrdersDeleteUnPaid] To [DigitalPostageTest]





