﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18408.
// 
#pragma warning disable 1591

namespace PostNord.Portal.DigitalPostage.GenerateAndValidateDigitalPostageServiceWs {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="GenerateAndValidateDigitalPostageHttpService", Namespace="urn:Namespaces.PostNord.Com:Enterprise:Wsdl:Mail:DigitalPostage:GenerateAndValida" +
        "teDigitalPostageService:v0100")]
    public partial class GenerateAndValidateDigitalPostageService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private EifHeaders eifHeadersValueField;
        
        private System.Threading.SendOrPostCallback GenerateCodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback ResendCodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback ValidateCodeOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public GenerateAndValidateDigitalPostageService() {
            this.Url = "https://sitgw.cint.postdk.net:6303/Soap/Operations/Ba/Mail/GenerateAndValidateDig" +
                "italPostageService_v0100";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public EifHeaders EifHeadersValue {
            get {
                return this.eifHeadersValueField;
            }
            set {
                this.eifHeadersValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GenerateCodeCompletedEventHandler GenerateCodeCompleted;
        
        /// <remarks/>
        public event ResendCodeCompletedEventHandler ResendCodeCompleted;
        
        /// <remarks/>
        public event ValidateCodeCompletedEventHandler ValidateCodeCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("EifHeadersValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:generateCode", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlArrayAttribute("generateCodeResponse", Namespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:GenerateAndValidateDig" +
            "italPostageService:v0100")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("CodeResponse", IsNullable=false)]
        public GenerateCodeResponseCodeResponse[] GenerateCode([System.Xml.Serialization.XmlElementAttribute(Namespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:GenerateAndValidateDig" +
            "italPostageService:v0100")] GenerateCodeRequest generateCodeRequest) {
            object[] results = this.Invoke("GenerateCode", new object[] {
                        generateCodeRequest});
            return ((GenerateCodeResponseCodeResponse[])(results[0]));
        }
        
        /// <remarks/>
        public void GenerateCodeAsync(GenerateCodeRequest generateCodeRequest) {
            this.GenerateCodeAsync(generateCodeRequest, null);
        }
        
        /// <remarks/>
        public void GenerateCodeAsync(GenerateCodeRequest generateCodeRequest, object userState) {
            if ((this.GenerateCodeOperationCompleted == null)) {
                this.GenerateCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGenerateCodeOperationCompleted);
            }
            this.InvokeAsync("GenerateCode", new object[] {
                        generateCodeRequest}, this.GenerateCodeOperationCompleted, userState);
        }
        
        private void OnGenerateCodeOperationCompleted(object arg) {
            if ((this.GenerateCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GenerateCodeCompleted(this, new GenerateCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("EifHeadersValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:resendCode", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlArrayAttribute("resendCodeResponse", Namespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:GenerateAndValidateDig" +
            "italPostageService:v0100")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("CodeResponse", IsNullable=false)]
        public ResendCodeResponseCodeResponse[] ResendCode([System.Xml.Serialization.XmlElementAttribute(Namespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:GenerateAndValidateDig" +
            "italPostageService:v0100")] ResendCodeRequest resendCodeRequest) {
            object[] results = this.Invoke("ResendCode", new object[] {
                        resendCodeRequest});
            return ((ResendCodeResponseCodeResponse[])(results[0]));
        }
        
        /// <remarks/>
        public void ResendCodeAsync(ResendCodeRequest resendCodeRequest) {
            this.ResendCodeAsync(resendCodeRequest, null);
        }
        
        /// <remarks/>
        public void ResendCodeAsync(ResendCodeRequest resendCodeRequest, object userState) {
            if ((this.ResendCodeOperationCompleted == null)) {
                this.ResendCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnResendCodeOperationCompleted);
            }
            this.InvokeAsync("ResendCode", new object[] {
                        resendCodeRequest}, this.ResendCodeOperationCompleted, userState);
        }
        
        private void OnResendCodeOperationCompleted(object arg) {
            if ((this.ResendCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ResendCodeCompleted(this, new ResendCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("EifHeadersValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:validateCode", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("validateCodeResponse", Namespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:GenerateAndValidateDig" +
            "italPostageService:v0100")]
        public ValidateCodeResponse ValidateCode([System.Xml.Serialization.XmlElementAttribute(Namespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:GenerateAndValidateDig" +
            "italPostageService:v0100")] ValidateCodeRequest validateCodeRequest) {
            object[] results = this.Invoke("ValidateCode", new object[] {
                        validateCodeRequest});
            return ((ValidateCodeResponse)(results[0]));
        }
        
        /// <remarks/>
        public void ValidateCodeAsync(ValidateCodeRequest validateCodeRequest) {
            this.ValidateCodeAsync(validateCodeRequest, null);
        }
        
        /// <remarks/>
        public void ValidateCodeAsync(ValidateCodeRequest validateCodeRequest, object userState) {
            if ((this.ValidateCodeOperationCompleted == null)) {
                this.ValidateCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnValidateCodeOperationCompleted);
            }
            this.InvokeAsync("ValidateCode", new object[] {
                        validateCodeRequest}, this.ValidateCodeOperationCompleted, userState);
        }
        
        private void OnValidateCodeOperationCompleted(object arg) {
            if ((this.ValidateCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ValidateCodeCompleted(this, new ValidateCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:Eif:v0100")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:Eif:v0100", IsNullable=false)]
    public partial class EifHeaders : System.Web.Services.Protocols.SoapHeader {
        
        private string eIF_BusinessProcessNameField;
        
        private string eIF_BusinessProcessInstanceIdField;
        
        private string eIF_BusinessPartNameField;
        
        private string eIF_BusinessPartInstanceIdField;
        
        private string eIF_BusinessFragmentNameField;
        
        private string eIF_BusinessFragmentInstanceIdField;
        
        /// <remarks/>
        public string EIF_BusinessProcessName {
            get {
                return this.eIF_BusinessProcessNameField;
            }
            set {
                this.eIF_BusinessProcessNameField = value;
            }
        }
        
        /// <remarks/>
        public string EIF_BusinessProcessInstanceId {
            get {
                return this.eIF_BusinessProcessInstanceIdField;
            }
            set {
                this.eIF_BusinessProcessInstanceIdField = value;
            }
        }
        
        /// <remarks/>
        public string EIF_BusinessPartName {
            get {
                return this.eIF_BusinessPartNameField;
            }
            set {
                this.eIF_BusinessPartNameField = value;
            }
        }
        
        /// <remarks/>
        public string EIF_BusinessPartInstanceId {
            get {
                return this.eIF_BusinessPartInstanceIdField;
            }
            set {
                this.eIF_BusinessPartInstanceIdField = value;
            }
        }
        
        /// <remarks/>
        public string EIF_BusinessFragmentName {
            get {
                return this.eIF_BusinessFragmentNameField;
            }
            set {
                this.eIF_BusinessFragmentNameField = value;
            }
        }
        
        /// <remarks/>
        public string EIF_BusinessFragmentInstanceId {
            get {
                return this.eIF_BusinessFragmentInstanceIdField;
            }
            set {
                this.eIF_BusinessFragmentInstanceIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:GenerateAndValidateDig" +
        "italPostageService:v0100")]
    public partial class ValidateCodeResponse {
        
        private int valueField;
        
        private int codeIDField;
        
        private int dateField;
        
        /// <remarks/>
        public int Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        public int CodeID {
            get {
                return this.codeIDField;
            }
            set {
                this.codeIDField = value;
            }
        }
        
        /// <remarks/>
        public int Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:GenerateAndValidateDig" +
        "italPostageService:v0100")]
    public partial class ValidateCodeRequest {
        
        private string codeField;
        
        /// <remarks/>
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:GenerateAndValidateDig" +
        "italPostageService:v0100")]
    public partial class ResendCodeRequest {
        
        private int valueField;
        
        private string codeIDField;
        
        private int dateField;
        
        /// <remarks/>
        public int Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        public string CodeID {
            get {
                return this.codeIDField;
            }
            set {
                this.codeIDField = value;
            }
        }
        
        /// <remarks/>
        public int Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:GenerateAndValidateDig" +
        "italPostageService:v0100")]
    public partial class GenerateCodeRequest {
        
        private int valueField;
        
        private int quantityField;
        
        private int dateField;
        
        /// <remarks/>
        public int Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        public int Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        public int Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:GenerateAndValidateDig" +
        "italPostageService:v0100")]
    public partial class GenerateCodeResponseCodeResponse {
        
        private int codeIDField;
        
        private string codeField;
        
        /// <remarks/>
        public int CodeID {
            get {
                return this.codeIDField;
            }
            set {
                this.codeIDField = value;
            }
        }
        
        /// <remarks/>
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:GenerateAndValidateDig" +
        "italPostageService:v0100")]
    public partial class ResendCodeResponseCodeResponse {
        
        private int codeIDField;
        
        private string codeField;
        
        /// <remarks/>
        public int CodeID {
            get {
                return this.codeIDField;
            }
            set {
                this.codeIDField = value;
            }
        }
        
        /// <remarks/>
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GenerateCodeCompletedEventHandler(object sender, GenerateCodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GenerateCodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GenerateCodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GenerateCodeResponseCodeResponse[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GenerateCodeResponseCodeResponse[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void ResendCodeCompletedEventHandler(object sender, ResendCodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ResendCodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ResendCodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResendCodeResponseCodeResponse[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResendCodeResponseCodeResponse[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void ValidateCodeCompletedEventHandler(object sender, ValidateCodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ValidateCodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ValidateCodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ValidateCodeResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ValidateCodeResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591