﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18408.
// 
#pragma warning disable 1591

namespace PostNord.Portal.DigitalPostage.PurchaseDigitalPostageService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PurchaseDigitalPostageHttpService", Namespace="urn:Namespaces.PostNord.Com:Enterprise:Wsdl:Mail:DigitalPostage:PurchaseDigitalPo" +
        "stageService:v0100")]
    public partial class PurchaseDigitalPostageService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private EifHeaders eifHeadersValueField;
        
        private System.Threading.SendOrPostCallback PurchaseCodeOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public PurchaseDigitalPostageService() {
            this.Url = "https://sitgw.cint.postdk.net:6303/Soap/Operations/Ba/Mail/PurchaseDigitalPostage" +
                "Service_v0100";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public EifHeaders EifHeadersValue {
            get {
                return this.eifHeadersValueField;
            }
            set {
                this.eifHeadersValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event PurchaseCodeCompletedEventHandler PurchaseCodeCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("EifHeadersValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:purchaseCode", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        public void PurchaseCode([System.Xml.Serialization.XmlElementAttribute(Namespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:PurchaseDigitalPostage" +
            "Service:v0100")] purchaseCodeRequest purchaseCodeRequest) {
            this.Invoke("PurchaseCode", new object[] {
                        purchaseCodeRequest});
        }
        
        /// <remarks/>
        public void PurchaseCodeAsync(purchaseCodeRequest purchaseCodeRequest) {
            this.PurchaseCodeAsync(purchaseCodeRequest, null);
        }
        
        /// <remarks/>
        public void PurchaseCodeAsync(purchaseCodeRequest purchaseCodeRequest, object userState) {
            if ((this.PurchaseCodeOperationCompleted == null)) {
                this.PurchaseCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPurchaseCodeOperationCompleted);
            }
            this.InvokeAsync("PurchaseCode", new object[] {
                        purchaseCodeRequest}, this.PurchaseCodeOperationCompleted, userState);
        }
        
        private void OnPurchaseCodeOperationCompleted(object arg) {
            if ((this.PurchaseCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PurchaseCodeCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:Eif:v0100")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:Eif:v0100", IsNullable=false)]
    public partial class EifHeaders : System.Web.Services.Protocols.SoapHeader {
        
        private string eIF_BusinessProcessNameField;
        
        private string eIF_BusinessProcessInstanceIdField;
        
        private string eIF_BusinessPartNameField;
        
        private string eIF_BusinessPartInstanceIdField;
        
        private string eIF_BusinessFragmentNameField;
        
        private string eIF_BusinessFragmentInstanceIdField;
        
        /// <remarks/>
        public string EIF_BusinessProcessName {
            get {
                return this.eIF_BusinessProcessNameField;
            }
            set {
                this.eIF_BusinessProcessNameField = value;
            }
        }
        
        /// <remarks/>
        public string EIF_BusinessProcessInstanceId {
            get {
                return this.eIF_BusinessProcessInstanceIdField;
            }
            set {
                this.eIF_BusinessProcessInstanceIdField = value;
            }
        }
        
        /// <remarks/>
        public string EIF_BusinessPartName {
            get {
                return this.eIF_BusinessPartNameField;
            }
            set {
                this.eIF_BusinessPartNameField = value;
            }
        }
        
        /// <remarks/>
        public string EIF_BusinessPartInstanceId {
            get {
                return this.eIF_BusinessPartInstanceIdField;
            }
            set {
                this.eIF_BusinessPartInstanceIdField = value;
            }
        }
        
        /// <remarks/>
        public string EIF_BusinessFragmentName {
            get {
                return this.eIF_BusinessFragmentNameField;
            }
            set {
                this.eIF_BusinessFragmentNameField = value;
            }
        }
        
        /// <remarks/>
        public string EIF_BusinessFragmentInstanceId {
            get {
                return this.eIF_BusinessFragmentInstanceIdField;
            }
            set {
                this.eIF_BusinessFragmentInstanceIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:PurchaseDigitalPostage" +
        "Service:v0100")]
    public partial class orderItem {
        
        private string materialField;
        
        private string quantityField;
        
        private string pricingField;
        
        /// <remarks/>
        public string Material {
            get {
                return this.materialField;
            }
            set {
                this.materialField = value;
            }
        }
        
        /// <remarks/>
        public string Quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        public string Pricing {
            get {
                return this.pricingField;
            }
            set {
                this.pricingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:PurchaseDigitalPostage" +
        "Service:v0100")]
    public partial class orderInfo {
        
        private OrderType orderTypeField;
        
        private int soldToPartyField;
        
        private int bSTKDField;
        
        private string paymentTermField;
        
        private System.DateTime timestampField;
        
        /// <remarks/>
        public OrderType OrderType {
            get {
                return this.orderTypeField;
            }
            set {
                this.orderTypeField = value;
            }
        }
        
        /// <remarks/>
        public int SoldToParty {
            get {
                return this.soldToPartyField;
            }
            set {
                this.soldToPartyField = value;
            }
        }
        
        /// <remarks/>
        public int BSTKD {
            get {
                return this.bSTKDField;
            }
            set {
                this.bSTKDField = value;
            }
        }
        
        /// <remarks/>
        public string PaymentTerm {
            get {
                return this.paymentTermField;
            }
            set {
                this.paymentTermField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:PurchaseDigitalPostage" +
        "Service:v0100")]
    public enum OrderType {
        
        /// <remarks/>
        credit,
        
        /// <remarks/>
        debit,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:Namespaces.PostNord.Com:Enterprise:Mail:DigitalPostage:PurchaseDigitalPostage" +
        "Service:v0100")]
    public partial class purchaseCodeRequest {
        
        private orderInfo orderInfoField;
        
        private orderItem[] orderItemField;
        
        /// <remarks/>
        public orderInfo orderInfo {
            get {
                return this.orderInfoField;
            }
            set {
                this.orderInfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("orderItem")]
        public orderItem[] orderItem {
            get {
                return this.orderItemField;
            }
            set {
                this.orderItemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void PurchaseCodeCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591